2025/10/29-01:23:43.501037 89689 RocksDB version: 8.1.1
2025/10/29-01:23:43.501066 89689 Compile date 2023-04-06 16:38:52
2025/10/29-01:23:43.501069 89689 DB SUMMARY
2025/10/29-01:23:43.501070 89689 DB Session ID:  SMZXSEZXV108QEHWMI0U
2025/10/29-01:23:43.501094 89689 CURRENT file:  CURRENT
2025/10/29-01:23:43.501095 89689 IDENTITY file:  IDENTITY
2025/10/29-01:23:43.501097 89689 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2025/10/29-01:23:43.501098 89689 SST files in ./data/node-1 dir, Total Num: 0, files: 
2025/10/29-01:23:43.501099 89689 Write Ahead Log file in ./data/node-1: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2025/10/29-01:23:43.501100 89689                         Options.error_if_exists: 0
2025/10/29-01:23:43.501100 89689                       Options.create_if_missing: 1
2025/10/29-01:23:43.501101 89689                         Options.paranoid_checks: 1
2025/10/29-01:23:43.501101 89689             Options.flush_verify_memtable_count: 1
2025/10/29-01:23:43.501102 89689                               Options.track_and_verify_wals_in_manifest: 0
2025/10/29-01:23:43.501102 89689        Options.verify_sst_unique_id_in_manifest: 1
2025/10/29-01:23:43.501103 89689                                     Options.env: 0x58ed2b7b36a0
2025/10/29-01:23:43.501103 89689                                      Options.fs: PosixFileSystem
2025/10/29-01:23:43.501104 89689                                Options.info_log: 0x58ed2d30fbe0
2025/10/29-01:23:43.501104 89689                Options.max_file_opening_threads: 16
2025/10/29-01:23:43.501105 89689                              Options.statistics: (nil)
2025/10/29-01:23:43.501106 89689                               Options.use_fsync: 0
2025/10/29-01:23:43.501106 89689                       Options.max_log_file_size: 0
2025/10/29-01:23:43.501106 89689                  Options.max_manifest_file_size: 1073741824
2025/10/29-01:23:43.501107 89689                   Options.log_file_time_to_roll: 0
2025/10/29-01:23:43.501107 89689                       Options.keep_log_file_num: 1000
2025/10/29-01:23:43.501108 89689                    Options.recycle_log_file_num: 0
2025/10/29-01:23:43.501108 89689                         Options.allow_fallocate: 1
2025/10/29-01:23:43.501109 89689                        Options.allow_mmap_reads: 0
2025/10/29-01:23:43.501109 89689                       Options.allow_mmap_writes: 0
2025/10/29-01:23:43.501110 89689                        Options.use_direct_reads: 0
2025/10/29-01:23:43.501110 89689                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/29-01:23:43.501110 89689          Options.create_missing_column_families: 1
2025/10/29-01:23:43.501111 89689                              Options.db_log_dir: 
2025/10/29-01:23:43.501111 89689                                 Options.wal_dir: 
2025/10/29-01:23:43.501111 89689                Options.table_cache_numshardbits: 6
2025/10/29-01:23:43.501112 89689                         Options.WAL_ttl_seconds: 0
2025/10/29-01:23:43.501112 89689                       Options.WAL_size_limit_MB: 0
2025/10/29-01:23:43.501113 89689                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/29-01:23:43.501113 89689             Options.manifest_preallocation_size: 4194304
2025/10/29-01:23:43.501114 89689                     Options.is_fd_close_on_exec: 1
2025/10/29-01:23:43.501114 89689                   Options.advise_random_on_open: 1
2025/10/29-01:23:43.501114 89689                    Options.db_write_buffer_size: 0
2025/10/29-01:23:43.501115 89689                    Options.write_buffer_manager: 0x58ed2d30fd30
2025/10/29-01:23:43.501115 89689         Options.access_hint_on_compaction_start: 1
2025/10/29-01:23:43.501116 89689           Options.random_access_max_buffer_size: 1048576
2025/10/29-01:23:43.501116 89689                      Options.use_adaptive_mutex: 0
2025/10/29-01:23:43.501116 89689                            Options.rate_limiter: (nil)
2025/10/29-01:23:43.501117 89689     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/29-01:23:43.501118 89689                       Options.wal_recovery_mode: 2
2025/10/29-01:23:43.501118 89689                  Options.enable_thread_tracking: 0
2025/10/29-01:23:43.501118 89689                  Options.enable_pipelined_write: 0
2025/10/29-01:23:43.501119 89689                  Options.unordered_write: 0
2025/10/29-01:23:43.501119 89689         Options.allow_concurrent_memtable_write: 1
2025/10/29-01:23:43.501119 89689      Options.enable_write_thread_adaptive_yield: 1
2025/10/29-01:23:43.501120 89689             Options.write_thread_max_yield_usec: 100
2025/10/29-01:23:43.501120 89689            Options.write_thread_slow_yield_usec: 3
2025/10/29-01:23:43.501120 89689                               Options.row_cache: None
2025/10/29-01:23:43.501121 89689                              Options.wal_filter: None
2025/10/29-01:23:43.501121 89689             Options.avoid_flush_during_recovery: 0
2025/10/29-01:23:43.501122 89689             Options.allow_ingest_behind: 0
2025/10/29-01:23:43.501122 89689             Options.two_write_queues: 0
2025/10/29-01:23:43.501122 89689             Options.manual_wal_flush: 0
2025/10/29-01:23:43.501123 89689             Options.wal_compression: 0
2025/10/29-01:23:43.501127 89689             Options.atomic_flush: 0
2025/10/29-01:23:43.501127 89689             Options.avoid_unnecessary_blocking_io: 0
2025/10/29-01:23:43.501127 89689                 Options.persist_stats_to_disk: 0
2025/10/29-01:23:43.501128 89689                 Options.write_dbid_to_manifest: 0
2025/10/29-01:23:43.501128 89689                 Options.log_readahead_size: 0
2025/10/29-01:23:43.501129 89689                 Options.file_checksum_gen_factory: Unknown
2025/10/29-01:23:43.501129 89689                 Options.best_efforts_recovery: 0
2025/10/29-01:23:43.501129 89689                Options.max_bgerror_resume_count: 2147483647
2025/10/29-01:23:43.501130 89689            Options.bgerror_resume_retry_interval: 1000000
2025/10/29-01:23:43.501130 89689             Options.allow_data_in_errors: 0
2025/10/29-01:23:43.501131 89689             Options.db_host_id: __hostname__
2025/10/29-01:23:43.501131 89689             Options.enforce_single_del_contracts: true
2025/10/29-01:23:43.501132 89689             Options.max_background_jobs: 2
2025/10/29-01:23:43.501132 89689             Options.max_background_compactions: -1
2025/10/29-01:23:43.501133 89689             Options.max_subcompactions: 1
2025/10/29-01:23:43.501133 89689             Options.avoid_flush_during_shutdown: 0
2025/10/29-01:23:43.501133 89689           Options.writable_file_max_buffer_size: 1048576
2025/10/29-01:23:43.501134 89689             Options.delayed_write_rate : 16777216
2025/10/29-01:23:43.501134 89689             Options.max_total_wal_size: 0
2025/10/29-01:23:43.501135 89689             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/29-01:23:43.501135 89689                   Options.stats_dump_period_sec: 600
2025/10/29-01:23:43.501136 89689                 Options.stats_persist_period_sec: 600
2025/10/29-01:23:43.501136 89689                 Options.stats_history_buffer_size: 1048576
2025/10/29-01:23:43.501136 89689                          Options.max_open_files: -1
2025/10/29-01:23:43.501137 89689                          Options.bytes_per_sync: 0
2025/10/29-01:23:43.501137 89689                      Options.wal_bytes_per_sync: 0
2025/10/29-01:23:43.501138 89689                   Options.strict_bytes_per_sync: 0
2025/10/29-01:23:43.501138 89689       Options.compaction_readahead_size: 0
2025/10/29-01:23:43.501138 89689                  Options.max_background_flushes: -1
2025/10/29-01:23:43.501139 89689 Compression algorithms supported:
2025/10/29-01:23:43.501139 89689 	kZSTD supported: 1
2025/10/29-01:23:43.501140 89689 	kXpressCompression supported: 0
2025/10/29-01:23:43.501140 89689 	kBZip2Compression supported: 1
2025/10/29-01:23:43.501141 89689 	kZSTDNotFinalCompression supported: 1
2025/10/29-01:23:43.501141 89689 	kLZ4Compression supported: 1
2025/10/29-01:23:43.501141 89689 	kZlibCompression supported: 1
2025/10/29-01:23:43.501142 89689 	kLZ4HCCompression supported: 1
2025/10/29-01:23:43.501142 89689 	kSnappyCompression supported: 1
2025/10/29-01:23:43.501143 89689 Fast CRC32 supported: Not supported on x86
2025/10/29-01:23:43.501143 89689 DMutex implementation: pthread_mutex_t
2025/10/29-01:23:43.501163 89689 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./data/node-1/LOCK: Resource temporarily unavailable
2025/10/29-01:23:43.501173 89689 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/10/29-01:23:43.501183 89689 [db/db_impl/db_impl.cc:692] Shutdown complete
