2025/10/31-22:23:00.583346 125783 RocksDB version: 8.1.1
2025/10/31-22:23:00.583373 125783 Compile date 2023-04-06 16:38:52
2025/10/31-22:23:00.583376 125783 DB SUMMARY
2025/10/31-22:23:00.583377 125783 DB Session ID:  ZEFSV27V9U5NQVPRBKFT
2025/10/31-22:23:00.583423 125783 CURRENT file:  CURRENT
2025/10/31-22:23:00.583424 125783 IDENTITY file:  IDENTITY
2025/10/31-22:23:00.583426 125783 MANIFEST file:  MANIFEST-000065 size: 81 Bytes
2025/10/31-22:23:00.583427 125783 SST files in ./data/node-1 dir, Total Num: 0, files: 
2025/10/31-22:23:00.583427 125783 Write Ahead Log file in ./data/node-1: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 
2025/10/31-22:23:00.583429 125783                         Options.error_if_exists: 0
2025/10/31-22:23:00.583429 125783                       Options.create_if_missing: 1
2025/10/31-22:23:00.583430 125783                         Options.paranoid_checks: 1
2025/10/31-22:23:00.583430 125783             Options.flush_verify_memtable_count: 1
2025/10/31-22:23:00.583431 125783                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:23:00.583431 125783        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:23:00.583432 125783                                     Options.env: 0x5a6fc4b7ff20
2025/10/31-22:23:00.583433 125783                                      Options.fs: PosixFileSystem
2025/10/31-22:23:00.583433 125783                                Options.info_log: 0x5a6fc4ccdc00
2025/10/31-22:23:00.583434 125783                Options.max_file_opening_threads: 16
2025/10/31-22:23:00.583434 125783                              Options.statistics: (nil)
2025/10/31-22:23:00.583435 125783                               Options.use_fsync: 0
2025/10/31-22:23:00.583435 125783                       Options.max_log_file_size: 0
2025/10/31-22:23:00.583436 125783                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:23:00.583436 125783                   Options.log_file_time_to_roll: 0
2025/10/31-22:23:00.583436 125783                       Options.keep_log_file_num: 1000
2025/10/31-22:23:00.583437 125783                    Options.recycle_log_file_num: 0
2025/10/31-22:23:00.583437 125783                         Options.allow_fallocate: 1
2025/10/31-22:23:00.583438 125783                        Options.allow_mmap_reads: 0
2025/10/31-22:23:00.583438 125783                       Options.allow_mmap_writes: 0
2025/10/31-22:23:00.583439 125783                        Options.use_direct_reads: 0
2025/10/31-22:23:00.583439 125783                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:23:00.583440 125783          Options.create_missing_column_families: 1
2025/10/31-22:23:00.583440 125783                              Options.db_log_dir: 
2025/10/31-22:23:00.583440 125783                                 Options.wal_dir: 
2025/10/31-22:23:00.583441 125783                Options.table_cache_numshardbits: 6
2025/10/31-22:23:00.583441 125783                         Options.WAL_ttl_seconds: 0
2025/10/31-22:23:00.583441 125783                       Options.WAL_size_limit_MB: 0
2025/10/31-22:23:00.583442 125783                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:23:00.583442 125783             Options.manifest_preallocation_size: 4194304
2025/10/31-22:23:00.583443 125783                     Options.is_fd_close_on_exec: 1
2025/10/31-22:23:00.583443 125783                   Options.advise_random_on_open: 1
2025/10/31-22:23:00.583443 125783                    Options.db_write_buffer_size: 0
2025/10/31-22:23:00.583444 125783                    Options.write_buffer_manager: 0x5a6fc4ccddd0
2025/10/31-22:23:00.583444 125783         Options.access_hint_on_compaction_start: 1
2025/10/31-22:23:00.583445 125783           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:23:00.583445 125783                      Options.use_adaptive_mutex: 0
2025/10/31-22:23:00.583446 125783                            Options.rate_limiter: (nil)
2025/10/31-22:23:00.583447 125783     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:23:00.583448 125783                       Options.wal_recovery_mode: 2
2025/10/31-22:23:00.583448 125783                  Options.enable_thread_tracking: 0
2025/10/31-22:23:00.583448 125783                  Options.enable_pipelined_write: 0
2025/10/31-22:23:00.583449 125783                  Options.unordered_write: 0
2025/10/31-22:23:00.583449 125783         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:23:00.583449 125783      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:23:00.583450 125783             Options.write_thread_max_yield_usec: 100
2025/10/31-22:23:00.583450 125783            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:23:00.583451 125783                               Options.row_cache: None
2025/10/31-22:23:00.583451 125783                              Options.wal_filter: None
2025/10/31-22:23:00.583451 125783             Options.avoid_flush_during_recovery: 0
2025/10/31-22:23:00.583452 125783             Options.allow_ingest_behind: 0
2025/10/31-22:23:00.583452 125783             Options.two_write_queues: 0
2025/10/31-22:23:00.583453 125783             Options.manual_wal_flush: 0
2025/10/31-22:23:00.583453 125783             Options.wal_compression: 0
2025/10/31-22:23:00.583453 125783             Options.atomic_flush: 0
2025/10/31-22:23:00.583454 125783             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:23:00.583454 125783                 Options.persist_stats_to_disk: 0
2025/10/31-22:23:00.583454 125783                 Options.write_dbid_to_manifest: 0
2025/10/31-22:23:00.583455 125783                 Options.log_readahead_size: 0
2025/10/31-22:23:00.583455 125783                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:23:00.583456 125783                 Options.best_efforts_recovery: 0
2025/10/31-22:23:00.583456 125783                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:23:00.583456 125783            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:23:00.583457 125783             Options.allow_data_in_errors: 0
2025/10/31-22:23:00.583457 125783             Options.db_host_id: __hostname__
2025/10/31-22:23:00.583458 125783             Options.enforce_single_del_contracts: true
2025/10/31-22:23:00.583458 125783             Options.max_background_jobs: 2
2025/10/31-22:23:00.583458 125783             Options.max_background_compactions: -1
2025/10/31-22:23:00.583459 125783             Options.max_subcompactions: 1
2025/10/31-22:23:00.583459 125783             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:23:00.583459 125783           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:23:00.583460 125783             Options.delayed_write_rate : 16777216
2025/10/31-22:23:00.583460 125783             Options.max_total_wal_size: 0
2025/10/31-22:23:00.583461 125783             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:23:00.583461 125783                   Options.stats_dump_period_sec: 600
2025/10/31-22:23:00.583462 125783                 Options.stats_persist_period_sec: 600
2025/10/31-22:23:00.583462 125783                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:23:00.583462 125783                          Options.max_open_files: -1
2025/10/31-22:23:00.583463 125783                          Options.bytes_per_sync: 0
2025/10/31-22:23:00.583463 125783                      Options.wal_bytes_per_sync: 0
2025/10/31-22:23:00.583463 125783                   Options.strict_bytes_per_sync: 0
2025/10/31-22:23:00.583464 125783       Options.compaction_readahead_size: 0
2025/10/31-22:23:00.583464 125783                  Options.max_background_flushes: -1
2025/10/31-22:23:00.583465 125783 Compression algorithms supported:
2025/10/31-22:23:00.583465 125783 	kZSTD supported: 1
2025/10/31-22:23:00.583466 125783 	kXpressCompression supported: 0
2025/10/31-22:23:00.583467 125783 	kBZip2Compression supported: 1
2025/10/31-22:23:00.583467 125783 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:23:00.583468 125783 	kLZ4Compression supported: 1
2025/10/31-22:23:00.583468 125783 	kZlibCompression supported: 1
2025/10/31-22:23:00.583468 125783 	kLZ4HCCompression supported: 1
2025/10/31-22:23:00.583469 125783 	kSnappyCompression supported: 1
2025/10/31-22:23:00.583469 125783 Fast CRC32 supported: Not supported on x86
2025/10/31-22:23:00.583470 125783 DMutex implementation: pthread_mutex_t
2025/10/31-22:23:00.583498 125783 [db/version_set.cc:5661] Recovering from manifest file: ./data/node-1/MANIFEST-000065
2025/10/31-22:23:00.583544 125783 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/10/31-22:23:00.583545 125783               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:23:00.583546 125783           Options.merge_operator: None
2025/10/31-22:23:00.583546 125783        Options.compaction_filter: None
2025/10/31-22:23:00.583546 125783        Options.compaction_filter_factory: None
2025/10/31-22:23:00.583547 125783  Options.sst_partitioner_factory: None
2025/10/31-22:23:00.583547 125783         Options.memtable_factory: SkipListFactory
2025/10/31-22:23:00.583548 125783            Options.table_factory: BlockBasedTable
2025/10/31-22:23:00.583562 125783            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a6fc4cd4200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a6fc4c991f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:23:00.583563 125783        Options.write_buffer_size: 67108864
2025/10/31-22:23:00.583563 125783  Options.max_write_buffer_number: 2
2025/10/31-22:23:00.583564 125783          Options.compression: Snappy
2025/10/31-22:23:00.583565 125783                  Options.bottommost_compression: Disabled
2025/10/31-22:23:00.583565 125783       Options.prefix_extractor: nullptr
2025/10/31-22:23:00.583566 125783   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:23:00.583566 125783             Options.num_levels: 7
2025/10/31-22:23:00.583566 125783        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:23:00.583567 125783     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:23:00.583567 125783     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:23:00.583567 125783            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:23:00.583568 125783                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:23:00.583568 125783               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:23:00.583569 125783         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:23:00.583569 125783         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:23:00.583569 125783         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:23:00.583570 125783                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:23:00.583572 125783         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:23:00.583572 125783         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:23:00.583573 125783            Options.compression_opts.window_bits: -14
2025/10/31-22:23:00.583573 125783                  Options.compression_opts.level: 32767
2025/10/31-22:23:00.583573 125783               Options.compression_opts.strategy: 0
2025/10/31-22:23:00.583574 125783         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:23:00.583574 125783         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:23:00.583574 125783         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:23:00.583575 125783         Options.compression_opts.parallel_threads: 1
2025/10/31-22:23:00.583575 125783                  Options.compression_opts.enabled: false
2025/10/31-22:23:00.583576 125783         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:23:00.583576 125783      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:23:00.583576 125783          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:23:00.583577 125783              Options.level0_stop_writes_trigger: 36
2025/10/31-22:23:00.583577 125783                   Options.target_file_size_base: 67108864
2025/10/31-22:23:00.583577 125783             Options.target_file_size_multiplier: 1
2025/10/31-22:23:00.583578 125783                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:23:00.583578 125783 Options.level_compaction_dynamic_level_bytes: 0
2025/10/31-22:23:00.583579 125783          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:23:00.583580 125783 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:23:00.583580 125783 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:23:00.583580 125783 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:23:00.583581 125783 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:23:00.583581 125783 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:23:00.583581 125783 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:23:00.583582 125783 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:23:00.583582 125783       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:23:00.583583 125783                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:23:00.583583 125783   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:23:00.583583 125783                        Options.arena_block_size: 1048576
2025/10/31-22:23:00.583584 125783   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:23:00.583584 125783   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:23:00.583585 125783                Options.disable_auto_compactions: 0
2025/10/31-22:23:00.583585 125783                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:23:00.583586 125783                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:23:00.583586 125783 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:23:00.583587 125783 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:23:00.583587 125783 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:23:00.583587 125783 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:23:00.583588 125783 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:23:00.583588 125783 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:23:00.583588 125783 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:23:00.583589 125783 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:23:00.583589 125783                   Options.table_properties_collectors: 
2025/10/31-22:23:00.583590 125783                   Options.inplace_update_support: 0
2025/10/31-22:23:00.583591 125783                 Options.inplace_update_num_locks: 10000
2025/10/31-22:23:00.583591 125783               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:23:00.583592 125783               Options.memtable_whole_key_filtering: 0
2025/10/31-22:23:00.583592 125783   Options.memtable_huge_page_size: 0
2025/10/31-22:23:00.583593 125783                           Options.bloom_locality: 0
2025/10/31-22:23:00.583593 125783                    Options.max_successive_merges: 0
2025/10/31-22:23:00.583593 125783                Options.optimize_filters_for_hits: 0
2025/10/31-22:23:00.583594 125783                Options.paranoid_file_checks: 0
2025/10/31-22:23:00.583594 125783                Options.force_consistency_checks: 1
2025/10/31-22:23:00.583595 125783                Options.report_bg_io_stats: 0
2025/10/31-22:23:00.583595 125783                               Options.ttl: 2592000
2025/10/31-22:23:00.583595 125783          Options.periodic_compaction_seconds: 0
2025/10/31-22:23:00.583596 125783  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:23:00.583596 125783    Options.preserve_internal_time_seconds: 0
2025/10/31-22:23:00.583596 125783                       Options.enable_blob_files: false
2025/10/31-22:23:00.583597 125783                           Options.min_blob_size: 0
2025/10/31-22:23:00.583597 125783                          Options.blob_file_size: 268435456
2025/10/31-22:23:00.583598 125783                   Options.blob_compression_type: NoCompression
2025/10/31-22:23:00.583598 125783          Options.enable_blob_garbage_collection: false
2025/10/31-22:23:00.583598 125783      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:23:00.583599 125783 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:23:00.583599 125783          Options.blob_compaction_readahead_size: 0
2025/10/31-22:23:00.583600 125783                Options.blob_file_starting_level: 0
2025/10/31-22:23:00.583600 125783 Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:23:00.584008 125783 [db/version_set.cc:5704] Recovered from manifest file:./data/node-1/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/31-22:23:00.584009 125783 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 61
2025/10/31-22:23:00.584018 125783 [db/db_impl/db_impl_open.cc:537] DB ID: c781c59c-e726-4a1f-a511-f6e4327cb219
2025/10/31-22:23:00.584067 125783 EVENT_LOG_v1 {"time_micros": 1761942180584063, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2025/10/31-22:23:00.584068 125783 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #61
2025/10/31-22:23:00.584069 125783 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #61
2025/10/31-22:23:00.584070 125783 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #61
2025/10/31-22:23:00.584070 125783 [db/db_impl/db_impl_open.cc:1015] Skipping log #16 since it is older than min log to keep #61
2025/10/31-22:23:00.584070 125783 [db/db_impl/db_impl_open.cc:1015] Skipping log #20 since it is older than min log to keep #61
2025/10/31-22:23:00.584071 125783 [db/db_impl/db_impl_open.cc:1015] Skipping log #24 since it is older than min log to keep #61
2025/10/31-22:23:00.584071 125783 [db/db_impl/db_impl_open.cc:1015] Skipping log #28 since it is older than min log to keep #61
2025/10/31-22:23:00.584071 125783 [db/db_impl/db_impl_open.cc:1015] Skipping log #32 since it is older than min log to keep #61
2025/10/31-22:23:00.584072 125783 [db/db_impl/db_impl_open.cc:1015] Skipping log #36 since it is older than min log to keep #61
2025/10/31-22:23:00.584072 125783 [db/db_impl/db_impl_open.cc:1015] Skipping log #40 since it is older than min log to keep #61
2025/10/31-22:23:00.584073 125783 [db/db_impl/db_impl_open.cc:1015] Skipping log #44 since it is older than min log to keep #61
2025/10/31-22:23:00.584074 125783 [db/db_impl/db_impl_open.cc:1015] Skipping log #48 since it is older than min log to keep #61
2025/10/31-22:23:00.584074 125783 [db/db_impl/db_impl_open.cc:1015] Skipping log #52 since it is older than min log to keep #61
2025/10/31-22:23:00.584075 125783 [db/db_impl/db_impl_open.cc:1015] Skipping log #56 since it is older than min log to keep #61
2025/10/31-22:23:00.584075 125783 [db/db_impl/db_impl_open.cc:1015] Skipping log #60 since it is older than min log to keep #61
2025/10/31-22:23:00.584076 125783 [db/db_impl/db_impl_open.cc:1029] Recovering log #64 mode 2
2025/10/31-22:23:00.584098 125783 EVENT_LOG_v1 {"time_micros": 1761942180584097, "job": 1, "event": "recovery_finished"}
2025/10/31-22:23:00.584118 125783 [db/version_set.cc:5179] Creating manifest 69
2025/10/31-22:23:00.597012 125783 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5a6fc4ccca60
2025/10/31-22:23:00.597047 125783 DB pointer 0x5a6fc4cce200
2025/10/31-22:23:00.597186 125881 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/10/31-22:23:00.597194 125881 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5a6fc4c991f0#125783 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
