2025/10/31-20:23:52.420362 114119 RocksDB version: 8.1.1
2025/10/31-20:23:52.420393 114119 Compile date 2023-04-06 16:38:52
2025/10/31-20:23:52.420397 114119 DB SUMMARY
2025/10/31-20:23:52.420397 114119 DB Session ID:  941T02FGUP3NZI5KLPQ5
2025/10/31-20:23:52.420429 114119 CURRENT file:  CURRENT
2025/10/31-20:23:52.420429 114119 IDENTITY file:  IDENTITY
2025/10/31-20:23:52.420431 114119 MANIFEST file:  MANIFEST-000041 size: 81 Bytes
2025/10/31-20:23:52.420432 114119 SST files in ./data/node-1 dir, Total Num: 0, files: 
2025/10/31-20:23:52.420433 114119 Write Ahead Log file in ./data/node-1: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 
2025/10/31-20:23:52.420434 114119                         Options.error_if_exists: 0
2025/10/31-20:23:52.420435 114119                       Options.create_if_missing: 1
2025/10/31-20:23:52.420435 114119                         Options.paranoid_checks: 1
2025/10/31-20:23:52.420436 114119             Options.flush_verify_memtable_count: 1
2025/10/31-20:23:52.420436 114119                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:23:52.420437 114119        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:23:52.420437 114119                                     Options.env: 0x570f9494b9e0
2025/10/31-20:23:52.420438 114119                                      Options.fs: PosixFileSystem
2025/10/31-20:23:52.420438 114119                                Options.info_log: 0x570f94bf0ae0
2025/10/31-20:23:52.420439 114119                Options.max_file_opening_threads: 16
2025/10/31-20:23:52.420439 114119                              Options.statistics: (nil)
2025/10/31-20:23:52.420440 114119                               Options.use_fsync: 0
2025/10/31-20:23:52.420441 114119                       Options.max_log_file_size: 0
2025/10/31-20:23:52.420441 114119                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:23:52.420442 114119                   Options.log_file_time_to_roll: 0
2025/10/31-20:23:52.420442 114119                       Options.keep_log_file_num: 1000
2025/10/31-20:23:52.420443 114119                    Options.recycle_log_file_num: 0
2025/10/31-20:23:52.420443 114119                         Options.allow_fallocate: 1
2025/10/31-20:23:52.420444 114119                        Options.allow_mmap_reads: 0
2025/10/31-20:23:52.420444 114119                       Options.allow_mmap_writes: 0
2025/10/31-20:23:52.420445 114119                        Options.use_direct_reads: 0
2025/10/31-20:23:52.420445 114119                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:23:52.420445 114119          Options.create_missing_column_families: 1
2025/10/31-20:23:52.420446 114119                              Options.db_log_dir: 
2025/10/31-20:23:52.420446 114119                                 Options.wal_dir: 
2025/10/31-20:23:52.420446 114119                Options.table_cache_numshardbits: 6
2025/10/31-20:23:52.420447 114119                         Options.WAL_ttl_seconds: 0
2025/10/31-20:23:52.420447 114119                       Options.WAL_size_limit_MB: 0
2025/10/31-20:23:52.420448 114119                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:23:52.420448 114119             Options.manifest_preallocation_size: 4194304
2025/10/31-20:23:52.420449 114119                     Options.is_fd_close_on_exec: 1
2025/10/31-20:23:52.420449 114119                   Options.advise_random_on_open: 1
2025/10/31-20:23:52.420449 114119                    Options.db_write_buffer_size: 0
2025/10/31-20:23:52.420450 114119                    Options.write_buffer_manager: 0x570f94bf0c30
2025/10/31-20:23:52.420450 114119         Options.access_hint_on_compaction_start: 1
2025/10/31-20:23:52.420451 114119           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:23:52.420451 114119                      Options.use_adaptive_mutex: 0
2025/10/31-20:23:52.420451 114119                            Options.rate_limiter: (nil)
2025/10/31-20:23:52.420453 114119     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:23:52.420453 114119                       Options.wal_recovery_mode: 2
2025/10/31-20:23:52.420454 114119                  Options.enable_thread_tracking: 0
2025/10/31-20:23:52.420454 114119                  Options.enable_pipelined_write: 0
2025/10/31-20:23:52.420454 114119                  Options.unordered_write: 0
2025/10/31-20:23:52.420455 114119         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:23:52.420455 114119      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:23:52.420455 114119             Options.write_thread_max_yield_usec: 100
2025/10/31-20:23:52.420456 114119            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:23:52.420456 114119                               Options.row_cache: None
2025/10/31-20:23:52.420457 114119                              Options.wal_filter: None
2025/10/31-20:23:52.420457 114119             Options.avoid_flush_during_recovery: 0
2025/10/31-20:23:52.420457 114119             Options.allow_ingest_behind: 0
2025/10/31-20:23:52.420458 114119             Options.two_write_queues: 0
2025/10/31-20:23:52.420458 114119             Options.manual_wal_flush: 0
2025/10/31-20:23:52.420459 114119             Options.wal_compression: 0
2025/10/31-20:23:52.420459 114119             Options.atomic_flush: 0
2025/10/31-20:23:52.420459 114119             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:23:52.420460 114119                 Options.persist_stats_to_disk: 0
2025/10/31-20:23:52.420460 114119                 Options.write_dbid_to_manifest: 0
2025/10/31-20:23:52.420460 114119                 Options.log_readahead_size: 0
2025/10/31-20:23:52.420461 114119                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:23:52.420461 114119                 Options.best_efforts_recovery: 0
2025/10/31-20:23:52.420462 114119                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:23:52.420462 114119            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:23:52.420462 114119             Options.allow_data_in_errors: 0
2025/10/31-20:23:52.420463 114119             Options.db_host_id: __hostname__
2025/10/31-20:23:52.420463 114119             Options.enforce_single_del_contracts: true
2025/10/31-20:23:52.420464 114119             Options.max_background_jobs: 2
2025/10/31-20:23:52.420464 114119             Options.max_background_compactions: -1
2025/10/31-20:23:52.420465 114119             Options.max_subcompactions: 1
2025/10/31-20:23:52.420465 114119             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:23:52.420465 114119           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:23:52.420466 114119             Options.delayed_write_rate : 16777216
2025/10/31-20:23:52.420466 114119             Options.max_total_wal_size: 0
2025/10/31-20:23:52.420466 114119             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:23:52.420467 114119                   Options.stats_dump_period_sec: 600
2025/10/31-20:23:52.420467 114119                 Options.stats_persist_period_sec: 600
2025/10/31-20:23:52.420468 114119                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:23:52.420468 114119                          Options.max_open_files: -1
2025/10/31-20:23:52.420468 114119                          Options.bytes_per_sync: 0
2025/10/31-20:23:52.420469 114119                      Options.wal_bytes_per_sync: 0
2025/10/31-20:23:52.420469 114119                   Options.strict_bytes_per_sync: 0
2025/10/31-20:23:52.420469 114119       Options.compaction_readahead_size: 0
2025/10/31-20:23:52.420470 114119                  Options.max_background_flushes: -1
2025/10/31-20:23:52.420470 114119 Compression algorithms supported:
2025/10/31-20:23:52.420471 114119 	kZSTD supported: 1
2025/10/31-20:23:52.420471 114119 	kXpressCompression supported: 0
2025/10/31-20:23:52.420472 114119 	kBZip2Compression supported: 1
2025/10/31-20:23:52.420472 114119 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:23:52.420473 114119 	kLZ4Compression supported: 1
2025/10/31-20:23:52.420474 114119 	kZlibCompression supported: 1
2025/10/31-20:23:52.420474 114119 	kLZ4HCCompression supported: 1
2025/10/31-20:23:52.420474 114119 	kSnappyCompression supported: 1
2025/10/31-20:23:52.420475 114119 Fast CRC32 supported: Not supported on x86
2025/10/31-20:23:52.420475 114119 DMutex implementation: pthread_mutex_t
2025/10/31-20:23:52.420503 114119 [db/version_set.cc:5661] Recovering from manifest file: ./data/node-1/MANIFEST-000041
2025/10/31-20:23:52.420550 114119 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/10/31-20:23:52.420551 114119               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:23:52.420552 114119           Options.merge_operator: None
2025/10/31-20:23:52.420552 114119        Options.compaction_filter: None
2025/10/31-20:23:52.420553 114119        Options.compaction_filter_factory: None
2025/10/31-20:23:52.420553 114119  Options.sst_partitioner_factory: None
2025/10/31-20:23:52.420553 114119         Options.memtable_factory: SkipListFactory
2025/10/31-20:23:52.420554 114119            Options.table_factory: BlockBasedTable
2025/10/31-20:23:52.420568 114119            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x570f94bf71c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x570f94bbc1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:23:52.420569 114119        Options.write_buffer_size: 67108864
2025/10/31-20:23:52.420569 114119  Options.max_write_buffer_number: 2
2025/10/31-20:23:52.420570 114119          Options.compression: Snappy
2025/10/31-20:23:52.420570 114119                  Options.bottommost_compression: Disabled
2025/10/31-20:23:52.420571 114119       Options.prefix_extractor: nullptr
2025/10/31-20:23:52.420571 114119   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:23:52.420572 114119             Options.num_levels: 7
2025/10/31-20:23:52.420572 114119        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:23:52.420572 114119     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:23:52.420573 114119     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:23:52.420573 114119            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:23:52.420574 114119                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:23:52.420574 114119               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:23:52.420574 114119         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:23:52.420575 114119         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:23:52.420575 114119         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:23:52.420576 114119                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:23:52.420576 114119         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:23:52.420576 114119         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:23:52.420578 114119            Options.compression_opts.window_bits: -14
2025/10/31-20:23:52.420579 114119                  Options.compression_opts.level: 32767
2025/10/31-20:23:52.420579 114119               Options.compression_opts.strategy: 0
2025/10/31-20:23:52.420579 114119         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:23:52.420580 114119         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:23:52.420580 114119         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:23:52.420581 114119         Options.compression_opts.parallel_threads: 1
2025/10/31-20:23:52.420581 114119                  Options.compression_opts.enabled: false
2025/10/31-20:23:52.420581 114119         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:23:52.420582 114119      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:23:52.420582 114119          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:23:52.420582 114119              Options.level0_stop_writes_trigger: 36
2025/10/31-20:23:52.420583 114119                   Options.target_file_size_base: 67108864
2025/10/31-20:23:52.420583 114119             Options.target_file_size_multiplier: 1
2025/10/31-20:23:52.420583 114119                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:23:52.420584 114119 Options.level_compaction_dynamic_level_bytes: 0
2025/10/31-20:23:52.420584 114119          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:23:52.420585 114119 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:23:52.420586 114119 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:23:52.420586 114119 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:23:52.420586 114119 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:23:52.420587 114119 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:23:52.420587 114119 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:23:52.420587 114119 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:23:52.420588 114119       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:23:52.420588 114119                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:23:52.420589 114119   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:23:52.420589 114119                        Options.arena_block_size: 1048576
2025/10/31-20:23:52.420589 114119   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:23:52.420590 114119   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:23:52.420590 114119                Options.disable_auto_compactions: 0
2025/10/31-20:23:52.420591 114119                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:23:52.420591 114119                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:23:52.420592 114119 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:23:52.420592 114119 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:23:52.420592 114119 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:23:52.420593 114119 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:23:52.420593 114119 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:23:52.420593 114119 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:23:52.420594 114119 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:23:52.420594 114119 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:23:52.420595 114119                   Options.table_properties_collectors: 
2025/10/31-20:23:52.420595 114119                   Options.inplace_update_support: 0
2025/10/31-20:23:52.420596 114119                 Options.inplace_update_num_locks: 10000
2025/10/31-20:23:52.420596 114119               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:23:52.420597 114119               Options.memtable_whole_key_filtering: 0
2025/10/31-20:23:52.420598 114119   Options.memtable_huge_page_size: 0
2025/10/31-20:23:52.420598 114119                           Options.bloom_locality: 0
2025/10/31-20:23:52.420598 114119                    Options.max_successive_merges: 0
2025/10/31-20:23:52.420599 114119                Options.optimize_filters_for_hits: 0
2025/10/31-20:23:52.420599 114119                Options.paranoid_file_checks: 0
2025/10/31-20:23:52.420599 114119                Options.force_consistency_checks: 1
2025/10/31-20:23:52.420600 114119                Options.report_bg_io_stats: 0
2025/10/31-20:23:52.420600 114119                               Options.ttl: 2592000
2025/10/31-20:23:52.420600 114119          Options.periodic_compaction_seconds: 0
2025/10/31-20:23:52.420601 114119  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:23:52.420601 114119    Options.preserve_internal_time_seconds: 0
2025/10/31-20:23:52.420602 114119                       Options.enable_blob_files: false
2025/10/31-20:23:52.420602 114119                           Options.min_blob_size: 0
2025/10/31-20:23:52.420602 114119                          Options.blob_file_size: 268435456
2025/10/31-20:23:52.420603 114119                   Options.blob_compression_type: NoCompression
2025/10/31-20:23:52.420603 114119          Options.enable_blob_garbage_collection: false
2025/10/31-20:23:52.420603 114119      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:23:52.420604 114119 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:23:52.420604 114119          Options.blob_compaction_readahead_size: 0
2025/10/31-20:23:52.420605 114119                Options.blob_file_starting_level: 0
2025/10/31-20:23:52.420605 114119 Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:23:52.420911 114119 [db/version_set.cc:5704] Recovered from manifest file:./data/node-1/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/31-20:23:52.420913 114119 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 37
2025/10/31-20:23:52.420921 114119 [db/db_impl/db_impl_open.cc:537] DB ID: c781c59c-e726-4a1f-a511-f6e4327cb219
2025/10/31-20:23:52.420965 114119 EVENT_LOG_v1 {"time_micros": 1761935032420961, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40]}
2025/10/31-20:23:52.420966 114119 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #37
2025/10/31-20:23:52.420967 114119 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #37
2025/10/31-20:23:52.420967 114119 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #37
2025/10/31-20:23:52.420968 114119 [db/db_impl/db_impl_open.cc:1015] Skipping log #16 since it is older than min log to keep #37
2025/10/31-20:23:52.420968 114119 [db/db_impl/db_impl_open.cc:1015] Skipping log #20 since it is older than min log to keep #37
2025/10/31-20:23:52.420969 114119 [db/db_impl/db_impl_open.cc:1015] Skipping log #24 since it is older than min log to keep #37
2025/10/31-20:23:52.420969 114119 [db/db_impl/db_impl_open.cc:1015] Skipping log #28 since it is older than min log to keep #37
2025/10/31-20:23:52.420969 114119 [db/db_impl/db_impl_open.cc:1015] Skipping log #32 since it is older than min log to keep #37
2025/10/31-20:23:52.420970 114119 [db/db_impl/db_impl_open.cc:1015] Skipping log #36 since it is older than min log to keep #37
2025/10/31-20:23:52.420970 114119 [db/db_impl/db_impl_open.cc:1029] Recovering log #40 mode 2
2025/10/31-20:23:52.420991 114119 EVENT_LOG_v1 {"time_micros": 1761935032420990, "job": 1, "event": "recovery_finished"}
2025/10/31-20:23:52.421024 114119 [db/version_set.cc:5179] Creating manifest 45
2025/10/31-20:23:52.435104 114119 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x570f94bf0090
2025/10/31-20:23:52.435130 114119 DB pointer 0x570f94bf1080
2025/10/31-20:23:52.435326 114170 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/10/31-20:23:52.435338 114170 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x570f94bbc1f0#114119 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
