2025/10/29-01:53:47.286138 90777 RocksDB version: 8.1.1
2025/10/29-01:53:47.286165 90777 Compile date 2023-04-06 16:38:52
2025/10/29-01:53:47.286168 90777 DB SUMMARY
2025/10/29-01:53:47.286168 90777 DB Session ID:  27EYWVFOG3CXKX2E1HP8
2025/10/29-01:53:47.286195 90777 CURRENT file:  CURRENT
2025/10/29-01:53:47.286196 90777 IDENTITY file:  IDENTITY
2025/10/29-01:53:47.286198 90777 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2025/10/29-01:53:47.286199 90777 SST files in ./data/node-1 dir, Total Num: 0, files: 
2025/10/29-01:53:47.286199 90777 Write Ahead Log file in ./data/node-1: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2025/10/29-01:53:47.286200 90777                         Options.error_if_exists: 0
2025/10/29-01:53:47.286201 90777                       Options.create_if_missing: 1
2025/10/29-01:53:47.286201 90777                         Options.paranoid_checks: 1
2025/10/29-01:53:47.286202 90777             Options.flush_verify_memtable_count: 1
2025/10/29-01:53:47.286202 90777                               Options.track_and_verify_wals_in_manifest: 0
2025/10/29-01:53:47.286203 90777        Options.verify_sst_unique_id_in_manifest: 1
2025/10/29-01:53:47.286203 90777                                     Options.env: 0x5db4228656a0
2025/10/29-01:53:47.286204 90777                                      Options.fs: PosixFileSystem
2025/10/29-01:53:47.286204 90777                                Options.info_log: 0x5db424787b60
2025/10/29-01:53:47.286205 90777                Options.max_file_opening_threads: 16
2025/10/29-01:53:47.286205 90777                              Options.statistics: (nil)
2025/10/29-01:53:47.286206 90777                               Options.use_fsync: 0
2025/10/29-01:53:47.286206 90777                       Options.max_log_file_size: 0
2025/10/29-01:53:47.286207 90777                  Options.max_manifest_file_size: 1073741824
2025/10/29-01:53:47.286207 90777                   Options.log_file_time_to_roll: 0
2025/10/29-01:53:47.286208 90777                       Options.keep_log_file_num: 1000
2025/10/29-01:53:47.286208 90777                    Options.recycle_log_file_num: 0
2025/10/29-01:53:47.286208 90777                         Options.allow_fallocate: 1
2025/10/29-01:53:47.286209 90777                        Options.allow_mmap_reads: 0
2025/10/29-01:53:47.286209 90777                       Options.allow_mmap_writes: 0
2025/10/29-01:53:47.286210 90777                        Options.use_direct_reads: 0
2025/10/29-01:53:47.286210 90777                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/29-01:53:47.286211 90777          Options.create_missing_column_families: 1
2025/10/29-01:53:47.286211 90777                              Options.db_log_dir: 
2025/10/29-01:53:47.286211 90777                                 Options.wal_dir: 
2025/10/29-01:53:47.286212 90777                Options.table_cache_numshardbits: 6
2025/10/29-01:53:47.286212 90777                         Options.WAL_ttl_seconds: 0
2025/10/29-01:53:47.286213 90777                       Options.WAL_size_limit_MB: 0
2025/10/29-01:53:47.286213 90777                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/29-01:53:47.286213 90777             Options.manifest_preallocation_size: 4194304
2025/10/29-01:53:47.286214 90777                     Options.is_fd_close_on_exec: 1
2025/10/29-01:53:47.286214 90777                   Options.advise_random_on_open: 1
2025/10/29-01:53:47.286214 90777                    Options.db_write_buffer_size: 0
2025/10/29-01:53:47.286215 90777                    Options.write_buffer_manager: 0x5db424787cb0
2025/10/29-01:53:47.286215 90777         Options.access_hint_on_compaction_start: 1
2025/10/29-01:53:47.286216 90777           Options.random_access_max_buffer_size: 1048576
2025/10/29-01:53:47.286216 90777                      Options.use_adaptive_mutex: 0
2025/10/29-01:53:47.286216 90777                            Options.rate_limiter: (nil)
2025/10/29-01:53:47.286217 90777     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/29-01:53:47.286218 90777                       Options.wal_recovery_mode: 2
2025/10/29-01:53:47.286218 90777                  Options.enable_thread_tracking: 0
2025/10/29-01:53:47.286218 90777                  Options.enable_pipelined_write: 0
2025/10/29-01:53:47.286219 90777                  Options.unordered_write: 0
2025/10/29-01:53:47.286219 90777         Options.allow_concurrent_memtable_write: 1
2025/10/29-01:53:47.286219 90777      Options.enable_write_thread_adaptive_yield: 1
2025/10/29-01:53:47.286220 90777             Options.write_thread_max_yield_usec: 100
2025/10/29-01:53:47.286220 90777            Options.write_thread_slow_yield_usec: 3
2025/10/29-01:53:47.286220 90777                               Options.row_cache: None
2025/10/29-01:53:47.286221 90777                              Options.wal_filter: None
2025/10/29-01:53:47.286221 90777             Options.avoid_flush_during_recovery: 0
2025/10/29-01:53:47.286222 90777             Options.allow_ingest_behind: 0
2025/10/29-01:53:47.286222 90777             Options.two_write_queues: 0
2025/10/29-01:53:47.286222 90777             Options.manual_wal_flush: 0
2025/10/29-01:53:47.286223 90777             Options.wal_compression: 0
2025/10/29-01:53:47.286223 90777             Options.atomic_flush: 0
2025/10/29-01:53:47.286224 90777             Options.avoid_unnecessary_blocking_io: 0
2025/10/29-01:53:47.286224 90777                 Options.persist_stats_to_disk: 0
2025/10/29-01:53:47.286224 90777                 Options.write_dbid_to_manifest: 0
2025/10/29-01:53:47.286225 90777                 Options.log_readahead_size: 0
2025/10/29-01:53:47.286225 90777                 Options.file_checksum_gen_factory: Unknown
2025/10/29-01:53:47.286226 90777                 Options.best_efforts_recovery: 0
2025/10/29-01:53:47.286226 90777                Options.max_bgerror_resume_count: 2147483647
2025/10/29-01:53:47.286226 90777            Options.bgerror_resume_retry_interval: 1000000
2025/10/29-01:53:47.286227 90777             Options.allow_data_in_errors: 0
2025/10/29-01:53:47.286227 90777             Options.db_host_id: __hostname__
2025/10/29-01:53:47.286228 90777             Options.enforce_single_del_contracts: true
2025/10/29-01:53:47.286228 90777             Options.max_background_jobs: 2
2025/10/29-01:53:47.286229 90777             Options.max_background_compactions: -1
2025/10/29-01:53:47.286229 90777             Options.max_subcompactions: 1
2025/10/29-01:53:47.286229 90777             Options.avoid_flush_during_shutdown: 0
2025/10/29-01:53:47.286230 90777           Options.writable_file_max_buffer_size: 1048576
2025/10/29-01:53:47.286230 90777             Options.delayed_write_rate : 16777216
2025/10/29-01:53:47.286231 90777             Options.max_total_wal_size: 0
2025/10/29-01:53:47.286231 90777             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/29-01:53:47.286231 90777                   Options.stats_dump_period_sec: 600
2025/10/29-01:53:47.286232 90777                 Options.stats_persist_period_sec: 600
2025/10/29-01:53:47.286232 90777                 Options.stats_history_buffer_size: 1048576
2025/10/29-01:53:47.286233 90777                          Options.max_open_files: -1
2025/10/29-01:53:47.286233 90777                          Options.bytes_per_sync: 0
2025/10/29-01:53:47.286233 90777                      Options.wal_bytes_per_sync: 0
2025/10/29-01:53:47.286234 90777                   Options.strict_bytes_per_sync: 0
2025/10/29-01:53:47.286234 90777       Options.compaction_readahead_size: 0
2025/10/29-01:53:47.286234 90777                  Options.max_background_flushes: -1
2025/10/29-01:53:47.286235 90777 Compression algorithms supported:
2025/10/29-01:53:47.286236 90777 	kZSTD supported: 1
2025/10/29-01:53:47.286236 90777 	kXpressCompression supported: 0
2025/10/29-01:53:47.286236 90777 	kBZip2Compression supported: 1
2025/10/29-01:53:47.286237 90777 	kZSTDNotFinalCompression supported: 1
2025/10/29-01:53:47.286237 90777 	kLZ4Compression supported: 1
2025/10/29-01:53:47.286238 90777 	kZlibCompression supported: 1
2025/10/29-01:53:47.286238 90777 	kLZ4HCCompression supported: 1
2025/10/29-01:53:47.286238 90777 	kSnappyCompression supported: 1
2025/10/29-01:53:47.286239 90777 Fast CRC32 supported: Not supported on x86
2025/10/29-01:53:47.286239 90777 DMutex implementation: pthread_mutex_t
2025/10/29-01:53:47.286257 90777 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./data/node-1/LOCK: Resource temporarily unavailable
2025/10/29-01:53:47.286264 90777 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/10/29-01:53:47.286271 90777 [db/db_impl/db_impl.cc:692] Shutdown complete
