2025/10/31-22:07:43.873827 123571 RocksDB version: 8.1.1
2025/10/31-22:07:43.873854 123571 Compile date 2023-04-06 16:38:52
2025/10/31-22:07:43.873858 123571 DB SUMMARY
2025/10/31-22:07:43.873859 123571 DB Session ID:  66R6C81RV5ZZU6Z4TXGG
2025/10/31-22:07:43.873894 123571 CURRENT file:  CURRENT
2025/10/31-22:07:43.873894 123571 IDENTITY file:  IDENTITY
2025/10/31-22:07:43.873896 123571 MANIFEST file:  MANIFEST-000053 size: 81 Bytes
2025/10/31-22:07:43.873897 123571 SST files in ./data/node-1 dir, Total Num: 0, files: 
2025/10/31-22:07:43.873898 123571 Write Ahead Log file in ./data/node-1: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 
2025/10/31-22:07:43.873899 123571                         Options.error_if_exists: 0
2025/10/31-22:07:43.873900 123571                       Options.create_if_missing: 1
2025/10/31-22:07:43.873900 123571                         Options.paranoid_checks: 1
2025/10/31-22:07:43.873901 123571             Options.flush_verify_memtable_count: 1
2025/10/31-22:07:43.873901 123571                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:07:43.873902 123571        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:07:43.873902 123571                                     Options.env: 0x57ad6ff70ba0
2025/10/31-22:07:43.873903 123571                                      Options.fs: PosixFileSystem
2025/10/31-22:07:43.873903 123571                                Options.info_log: 0x57ad71bc9c00
2025/10/31-22:07:43.873904 123571                Options.max_file_opening_threads: 16
2025/10/31-22:07:43.873904 123571                              Options.statistics: (nil)
2025/10/31-22:07:43.873905 123571                               Options.use_fsync: 0
2025/10/31-22:07:43.873905 123571                       Options.max_log_file_size: 0
2025/10/31-22:07:43.873906 123571                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:07:43.873906 123571                   Options.log_file_time_to_roll: 0
2025/10/31-22:07:43.873907 123571                       Options.keep_log_file_num: 1000
2025/10/31-22:07:43.873907 123571                    Options.recycle_log_file_num: 0
2025/10/31-22:07:43.873908 123571                         Options.allow_fallocate: 1
2025/10/31-22:07:43.873908 123571                        Options.allow_mmap_reads: 0
2025/10/31-22:07:43.873908 123571                       Options.allow_mmap_writes: 0
2025/10/31-22:07:43.873909 123571                        Options.use_direct_reads: 0
2025/10/31-22:07:43.873909 123571                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:07:43.873910 123571          Options.create_missing_column_families: 1
2025/10/31-22:07:43.873910 123571                              Options.db_log_dir: 
2025/10/31-22:07:43.873910 123571                                 Options.wal_dir: 
2025/10/31-22:07:43.873911 123571                Options.table_cache_numshardbits: 6
2025/10/31-22:07:43.873911 123571                         Options.WAL_ttl_seconds: 0
2025/10/31-22:07:43.873912 123571                       Options.WAL_size_limit_MB: 0
2025/10/31-22:07:43.873912 123571                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:07:43.873912 123571             Options.manifest_preallocation_size: 4194304
2025/10/31-22:07:43.873913 123571                     Options.is_fd_close_on_exec: 1
2025/10/31-22:07:43.873913 123571                   Options.advise_random_on_open: 1
2025/10/31-22:07:43.873913 123571                    Options.db_write_buffer_size: 0
2025/10/31-22:07:43.873914 123571                    Options.write_buffer_manager: 0x57ad71bc9dd0
2025/10/31-22:07:43.873914 123571         Options.access_hint_on_compaction_start: 1
2025/10/31-22:07:43.873915 123571           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:07:43.873915 123571                      Options.use_adaptive_mutex: 0
2025/10/31-22:07:43.873917 123571                            Options.rate_limiter: (nil)
2025/10/31-22:07:43.873918 123571     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:07:43.873918 123571                       Options.wal_recovery_mode: 2
2025/10/31-22:07:43.873918 123571                  Options.enable_thread_tracking: 0
2025/10/31-22:07:43.873919 123571                  Options.enable_pipelined_write: 0
2025/10/31-22:07:43.873919 123571                  Options.unordered_write: 0
2025/10/31-22:07:43.873920 123571         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:07:43.873920 123571      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:07:43.873920 123571             Options.write_thread_max_yield_usec: 100
2025/10/31-22:07:43.873921 123571            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:07:43.873921 123571                               Options.row_cache: None
2025/10/31-22:07:43.873921 123571                              Options.wal_filter: None
2025/10/31-22:07:43.873922 123571             Options.avoid_flush_during_recovery: 0
2025/10/31-22:07:43.873922 123571             Options.allow_ingest_behind: 0
2025/10/31-22:07:43.873923 123571             Options.two_write_queues: 0
2025/10/31-22:07:43.873923 123571             Options.manual_wal_flush: 0
2025/10/31-22:07:43.873924 123571             Options.wal_compression: 0
2025/10/31-22:07:43.873924 123571             Options.atomic_flush: 0
2025/10/31-22:07:43.873924 123571             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:07:43.873925 123571                 Options.persist_stats_to_disk: 0
2025/10/31-22:07:43.873925 123571                 Options.write_dbid_to_manifest: 0
2025/10/31-22:07:43.873925 123571                 Options.log_readahead_size: 0
2025/10/31-22:07:43.873926 123571                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:07:43.873926 123571                 Options.best_efforts_recovery: 0
2025/10/31-22:07:43.873926 123571                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:07:43.873927 123571            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:07:43.873927 123571             Options.allow_data_in_errors: 0
2025/10/31-22:07:43.873928 123571             Options.db_host_id: __hostname__
2025/10/31-22:07:43.873928 123571             Options.enforce_single_del_contracts: true
2025/10/31-22:07:43.873928 123571             Options.max_background_jobs: 2
2025/10/31-22:07:43.873929 123571             Options.max_background_compactions: -1
2025/10/31-22:07:43.873929 123571             Options.max_subcompactions: 1
2025/10/31-22:07:43.873930 123571             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:07:43.873930 123571           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:07:43.873930 123571             Options.delayed_write_rate : 16777216
2025/10/31-22:07:43.873931 123571             Options.max_total_wal_size: 0
2025/10/31-22:07:43.873931 123571             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:07:43.873932 123571                   Options.stats_dump_period_sec: 600
2025/10/31-22:07:43.873932 123571                 Options.stats_persist_period_sec: 600
2025/10/31-22:07:43.873932 123571                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:07:43.873933 123571                          Options.max_open_files: -1
2025/10/31-22:07:43.873933 123571                          Options.bytes_per_sync: 0
2025/10/31-22:07:43.873933 123571                      Options.wal_bytes_per_sync: 0
2025/10/31-22:07:43.873934 123571                   Options.strict_bytes_per_sync: 0
2025/10/31-22:07:43.873934 123571       Options.compaction_readahead_size: 0
2025/10/31-22:07:43.873934 123571                  Options.max_background_flushes: -1
2025/10/31-22:07:43.873935 123571 Compression algorithms supported:
2025/10/31-22:07:43.873935 123571 	kZSTD supported: 1
2025/10/31-22:07:43.873936 123571 	kXpressCompression supported: 0
2025/10/31-22:07:43.873936 123571 	kBZip2Compression supported: 1
2025/10/31-22:07:43.873937 123571 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:07:43.873938 123571 	kLZ4Compression supported: 1
2025/10/31-22:07:43.873938 123571 	kZlibCompression supported: 1
2025/10/31-22:07:43.873939 123571 	kLZ4HCCompression supported: 1
2025/10/31-22:07:43.873939 123571 	kSnappyCompression supported: 1
2025/10/31-22:07:43.873940 123571 Fast CRC32 supported: Not supported on x86
2025/10/31-22:07:43.873940 123571 DMutex implementation: pthread_mutex_t
2025/10/31-22:07:43.873967 123571 [db/version_set.cc:5661] Recovering from manifest file: ./data/node-1/MANIFEST-000053
2025/10/31-22:07:43.874014 123571 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/10/31-22:07:43.874015 123571               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:07:43.874015 123571           Options.merge_operator: None
2025/10/31-22:07:43.874015 123571        Options.compaction_filter: None
2025/10/31-22:07:43.874016 123571        Options.compaction_filter_factory: None
2025/10/31-22:07:43.874016 123571  Options.sst_partitioner_factory: None
2025/10/31-22:07:43.874017 123571         Options.memtable_factory: SkipListFactory
2025/10/31-22:07:43.874017 123571            Options.table_factory: BlockBasedTable
2025/10/31-22:07:43.874031 123571            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57ad71bd0200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57ad71b951f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:07:43.874032 123571        Options.write_buffer_size: 67108864
2025/10/31-22:07:43.874032 123571  Options.max_write_buffer_number: 2
2025/10/31-22:07:43.874033 123571          Options.compression: Snappy
2025/10/31-22:07:43.874034 123571                  Options.bottommost_compression: Disabled
2025/10/31-22:07:43.874034 123571       Options.prefix_extractor: nullptr
2025/10/31-22:07:43.874035 123571   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:07:43.874035 123571             Options.num_levels: 7
2025/10/31-22:07:43.874035 123571        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:07:43.874036 123571     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:07:43.874036 123571     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:07:43.874036 123571            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:07:43.874037 123571                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:07:43.874037 123571               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:07:43.874038 123571         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:07:43.874038 123571         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:07:43.874038 123571         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:07:43.874039 123571                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:07:43.874039 123571         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:07:43.874040 123571         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:07:43.874041 123571            Options.compression_opts.window_bits: -14
2025/10/31-22:07:43.874041 123571                  Options.compression_opts.level: 32767
2025/10/31-22:07:43.874041 123571               Options.compression_opts.strategy: 0
2025/10/31-22:07:43.874042 123571         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:07:43.874042 123571         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:07:43.874043 123571         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:07:43.874043 123571         Options.compression_opts.parallel_threads: 1
2025/10/31-22:07:43.874043 123571                  Options.compression_opts.enabled: false
2025/10/31-22:07:43.874044 123571         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:07:43.874044 123571      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:07:43.874044 123571          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:07:43.874045 123571              Options.level0_stop_writes_trigger: 36
2025/10/31-22:07:43.874045 123571                   Options.target_file_size_base: 67108864
2025/10/31-22:07:43.874046 123571             Options.target_file_size_multiplier: 1
2025/10/31-22:07:43.874046 123571                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:07:43.874046 123571 Options.level_compaction_dynamic_level_bytes: 0
2025/10/31-22:07:43.874047 123571          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:07:43.874048 123571 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:07:43.874048 123571 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:07:43.874049 123571 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:07:43.874049 123571 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:07:43.874049 123571 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:07:43.874050 123571 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:07:43.874050 123571 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:07:43.874050 123571       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:07:43.874051 123571                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:07:43.874051 123571   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:07:43.874052 123571                        Options.arena_block_size: 1048576
2025/10/31-22:07:43.874052 123571   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:07:43.874052 123571   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:07:43.874053 123571                Options.disable_auto_compactions: 0
2025/10/31-22:07:43.874053 123571                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:07:43.874054 123571                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:07:43.874054 123571 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:07:43.874055 123571 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:07:43.874055 123571 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:07:43.874055 123571 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:07:43.874056 123571 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:07:43.874056 123571 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:07:43.874057 123571 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:07:43.874057 123571 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:07:43.874058 123571                   Options.table_properties_collectors: 
2025/10/31-22:07:43.874058 123571                   Options.inplace_update_support: 0
2025/10/31-22:07:43.874058 123571                 Options.inplace_update_num_locks: 10000
2025/10/31-22:07:43.874060 123571               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:07:43.874060 123571               Options.memtable_whole_key_filtering: 0
2025/10/31-22:07:43.874061 123571   Options.memtable_huge_page_size: 0
2025/10/31-22:07:43.874061 123571                           Options.bloom_locality: 0
2025/10/31-22:07:43.874061 123571                    Options.max_successive_merges: 0
2025/10/31-22:07:43.874062 123571                Options.optimize_filters_for_hits: 0
2025/10/31-22:07:43.874062 123571                Options.paranoid_file_checks: 0
2025/10/31-22:07:43.874062 123571                Options.force_consistency_checks: 1
2025/10/31-22:07:43.874063 123571                Options.report_bg_io_stats: 0
2025/10/31-22:07:43.874063 123571                               Options.ttl: 2592000
2025/10/31-22:07:43.874064 123571          Options.periodic_compaction_seconds: 0
2025/10/31-22:07:43.874064 123571  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:07:43.874064 123571    Options.preserve_internal_time_seconds: 0
2025/10/31-22:07:43.874065 123571                       Options.enable_blob_files: false
2025/10/31-22:07:43.874065 123571                           Options.min_blob_size: 0
2025/10/31-22:07:43.874065 123571                          Options.blob_file_size: 268435456
2025/10/31-22:07:43.874066 123571                   Options.blob_compression_type: NoCompression
2025/10/31-22:07:43.874066 123571          Options.enable_blob_garbage_collection: false
2025/10/31-22:07:43.874067 123571      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:07:43.874067 123571 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:07:43.874068 123571          Options.blob_compaction_readahead_size: 0
2025/10/31-22:07:43.874068 123571                Options.blob_file_starting_level: 0
2025/10/31-22:07:43.874068 123571 Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:07:43.874357 123571 [db/version_set.cc:5704] Recovered from manifest file:./data/node-1/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/31-22:07:43.874358 123571 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 49
2025/10/31-22:07:43.874366 123571 [db/db_impl/db_impl_open.cc:537] DB ID: c781c59c-e726-4a1f-a511-f6e4327cb219
2025/10/31-22:07:43.874417 123571 EVENT_LOG_v1 {"time_micros": 1761941263874413, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52]}
2025/10/31-22:07:43.874418 123571 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #49
2025/10/31-22:07:43.874419 123571 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #49
2025/10/31-22:07:43.874419 123571 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #49
2025/10/31-22:07:43.874420 123571 [db/db_impl/db_impl_open.cc:1015] Skipping log #16 since it is older than min log to keep #49
2025/10/31-22:07:43.874420 123571 [db/db_impl/db_impl_open.cc:1015] Skipping log #20 since it is older than min log to keep #49
2025/10/31-22:07:43.874420 123571 [db/db_impl/db_impl_open.cc:1015] Skipping log #24 since it is older than min log to keep #49
2025/10/31-22:07:43.874421 123571 [db/db_impl/db_impl_open.cc:1015] Skipping log #28 since it is older than min log to keep #49
2025/10/31-22:07:43.874421 123571 [db/db_impl/db_impl_open.cc:1015] Skipping log #32 since it is older than min log to keep #49
2025/10/31-22:07:43.874422 123571 [db/db_impl/db_impl_open.cc:1015] Skipping log #36 since it is older than min log to keep #49
2025/10/31-22:07:43.874422 123571 [db/db_impl/db_impl_open.cc:1015] Skipping log #40 since it is older than min log to keep #49
2025/10/31-22:07:43.874422 123571 [db/db_impl/db_impl_open.cc:1015] Skipping log #44 since it is older than min log to keep #49
2025/10/31-22:07:43.874423 123571 [db/db_impl/db_impl_open.cc:1015] Skipping log #48 since it is older than min log to keep #49
2025/10/31-22:07:43.874424 123571 [db/db_impl/db_impl_open.cc:1029] Recovering log #52 mode 2
2025/10/31-22:07:43.874444 123571 EVENT_LOG_v1 {"time_micros": 1761941263874444, "job": 1, "event": "recovery_finished"}
2025/10/31-22:07:43.874464 123571 [db/version_set.cc:5179] Creating manifest 57
2025/10/31-22:07:43.885798 123571 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x57ad71bc8a30
2025/10/31-22:07:43.885815 123571 DB pointer 0x57ad71bca200
2025/10/31-22:07:43.885942 123674 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/10/31-22:07:43.885949 123674 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x57ad71b951f0#123571 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
