2025/10/31-20:17:35.875107 112848 RocksDB version: 8.1.1
2025/10/31-20:17:35.875164 112848 Compile date 2023-04-06 16:38:52
2025/10/31-20:17:35.875171 112848 DB SUMMARY
2025/10/31-20:17:35.875173 112848 DB Session ID:  MZMVWDDRCQU2Q78QPFTD
2025/10/31-20:17:35.875233 112848 CURRENT file:  CURRENT
2025/10/31-20:17:35.875235 112848 IDENTITY file:  IDENTITY
2025/10/31-20:17:35.875240 112848 MANIFEST file:  MANIFEST-000033 size: 81 Bytes
2025/10/31-20:17:35.875242 112848 SST files in ./data/node-1 dir, Total Num: 0, files: 
2025/10/31-20:17:35.875243 112848 Write Ahead Log file in ./data/node-1: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2025/10/31-20:17:35.875246 112848                         Options.error_if_exists: 0
2025/10/31-20:17:35.875247 112848                       Options.create_if_missing: 1
2025/10/31-20:17:35.875248 112848                         Options.paranoid_checks: 1
2025/10/31-20:17:35.875249 112848             Options.flush_verify_memtable_count: 1
2025/10/31-20:17:35.875250 112848                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:17:35.875252 112848        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:17:35.875253 112848                                     Options.env: 0x5645e16136a0
2025/10/31-20:17:35.875254 112848                                      Options.fs: PosixFileSystem
2025/10/31-20:17:35.875255 112848                                Options.info_log: 0x5645e2c77ae0
2025/10/31-20:17:35.875257 112848                Options.max_file_opening_threads: 16
2025/10/31-20:17:35.875258 112848                              Options.statistics: (nil)
2025/10/31-20:17:35.875259 112848                               Options.use_fsync: 0
2025/10/31-20:17:35.875261 112848                       Options.max_log_file_size: 0
2025/10/31-20:17:35.875262 112848                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:17:35.875263 112848                   Options.log_file_time_to_roll: 0
2025/10/31-20:17:35.875264 112848                       Options.keep_log_file_num: 1000
2025/10/31-20:17:35.875265 112848                    Options.recycle_log_file_num: 0
2025/10/31-20:17:35.875266 112848                         Options.allow_fallocate: 1
2025/10/31-20:17:35.875268 112848                        Options.allow_mmap_reads: 0
2025/10/31-20:17:35.875269 112848                       Options.allow_mmap_writes: 0
2025/10/31-20:17:35.875270 112848                        Options.use_direct_reads: 0
2025/10/31-20:17:35.875271 112848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:17:35.875272 112848          Options.create_missing_column_families: 1
2025/10/31-20:17:35.875273 112848                              Options.db_log_dir: 
2025/10/31-20:17:35.875274 112848                                 Options.wal_dir: 
2025/10/31-20:17:35.875275 112848                Options.table_cache_numshardbits: 6
2025/10/31-20:17:35.875277 112848                         Options.WAL_ttl_seconds: 0
2025/10/31-20:17:35.875278 112848                       Options.WAL_size_limit_MB: 0
2025/10/31-20:17:35.875279 112848                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:17:35.875280 112848             Options.manifest_preallocation_size: 4194304
2025/10/31-20:17:35.875281 112848                     Options.is_fd_close_on_exec: 1
2025/10/31-20:17:35.875282 112848                   Options.advise_random_on_open: 1
2025/10/31-20:17:35.875283 112848                    Options.db_write_buffer_size: 0
2025/10/31-20:17:35.875284 112848                    Options.write_buffer_manager: 0x5645e2c77c30
2025/10/31-20:17:35.875286 112848         Options.access_hint_on_compaction_start: 1
2025/10/31-20:17:35.875287 112848           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:17:35.875288 112848                      Options.use_adaptive_mutex: 0
2025/10/31-20:17:35.875289 112848                            Options.rate_limiter: (nil)
2025/10/31-20:17:35.875290 112848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:17:35.875293 112848                       Options.wal_recovery_mode: 2
2025/10/31-20:17:35.875294 112848                  Options.enable_thread_tracking: 0
2025/10/31-20:17:35.875295 112848                  Options.enable_pipelined_write: 0
2025/10/31-20:17:35.875296 112848                  Options.unordered_write: 0
2025/10/31-20:17:35.875297 112848         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:17:35.875298 112848      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:17:35.875299 112848             Options.write_thread_max_yield_usec: 100
2025/10/31-20:17:35.875300 112848            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:17:35.875301 112848                               Options.row_cache: None
2025/10/31-20:17:35.875302 112848                              Options.wal_filter: None
2025/10/31-20:17:35.875304 112848             Options.avoid_flush_during_recovery: 0
2025/10/31-20:17:35.875305 112848             Options.allow_ingest_behind: 0
2025/10/31-20:17:35.875306 112848             Options.two_write_queues: 0
2025/10/31-20:17:35.875307 112848             Options.manual_wal_flush: 0
2025/10/31-20:17:35.875308 112848             Options.wal_compression: 0
2025/10/31-20:17:35.875309 112848             Options.atomic_flush: 0
2025/10/31-20:17:35.875310 112848             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:17:35.875311 112848                 Options.persist_stats_to_disk: 0
2025/10/31-20:17:35.875312 112848                 Options.write_dbid_to_manifest: 0
2025/10/31-20:17:35.875313 112848                 Options.log_readahead_size: 0
2025/10/31-20:17:35.875314 112848                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:17:35.875315 112848                 Options.best_efforts_recovery: 0
2025/10/31-20:17:35.875316 112848                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:17:35.875317 112848            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:17:35.875318 112848             Options.allow_data_in_errors: 0
2025/10/31-20:17:35.875319 112848             Options.db_host_id: __hostname__
2025/10/31-20:17:35.875320 112848             Options.enforce_single_del_contracts: true
2025/10/31-20:17:35.875322 112848             Options.max_background_jobs: 2
2025/10/31-20:17:35.875323 112848             Options.max_background_compactions: -1
2025/10/31-20:17:35.875324 112848             Options.max_subcompactions: 1
2025/10/31-20:17:35.875325 112848             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:17:35.875326 112848           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:17:35.875327 112848             Options.delayed_write_rate : 16777216
2025/10/31-20:17:35.875328 112848             Options.max_total_wal_size: 0
2025/10/31-20:17:35.875329 112848             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:17:35.875330 112848                   Options.stats_dump_period_sec: 600
2025/10/31-20:17:35.875331 112848                 Options.stats_persist_period_sec: 600
2025/10/31-20:17:35.875332 112848                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:17:35.875333 112848                          Options.max_open_files: -1
2025/10/31-20:17:35.875334 112848                          Options.bytes_per_sync: 0
2025/10/31-20:17:35.875335 112848                      Options.wal_bytes_per_sync: 0
2025/10/31-20:17:35.875336 112848                   Options.strict_bytes_per_sync: 0
2025/10/31-20:17:35.875337 112848       Options.compaction_readahead_size: 0
2025/10/31-20:17:35.875338 112848                  Options.max_background_flushes: -1
2025/10/31-20:17:35.875339 112848 Compression algorithms supported:
2025/10/31-20:17:35.875341 112848 	kZSTD supported: 1
2025/10/31-20:17:35.875342 112848 	kXpressCompression supported: 0
2025/10/31-20:17:35.875344 112848 	kBZip2Compression supported: 1
2025/10/31-20:17:35.875345 112848 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:17:35.875348 112848 	kLZ4Compression supported: 1
2025/10/31-20:17:35.875349 112848 	kZlibCompression supported: 1
2025/10/31-20:17:35.875350 112848 	kLZ4HCCompression supported: 1
2025/10/31-20:17:35.875351 112848 	kSnappyCompression supported: 1
2025/10/31-20:17:35.875353 112848 Fast CRC32 supported: Not supported on x86
2025/10/31-20:17:35.875354 112848 DMutex implementation: pthread_mutex_t
2025/10/31-20:17:35.875433 112848 [db/version_set.cc:5661] Recovering from manifest file: ./data/node-1/MANIFEST-000033
2025/10/31-20:17:35.875537 112848 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/10/31-20:17:35.875539 112848               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:17:35.875540 112848           Options.merge_operator: None
2025/10/31-20:17:35.875541 112848        Options.compaction_filter: None
2025/10/31-20:17:35.875543 112848        Options.compaction_filter_factory: None
2025/10/31-20:17:35.875544 112848  Options.sst_partitioner_factory: None
2025/10/31-20:17:35.875545 112848         Options.memtable_factory: SkipListFactory
2025/10/31-20:17:35.875546 112848            Options.table_factory: BlockBasedTable
2025/10/31-20:17:35.875577 112848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5645e2c7e1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5645e2c431f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:17:35.875580 112848        Options.write_buffer_size: 67108864
2025/10/31-20:17:35.875581 112848  Options.max_write_buffer_number: 2
2025/10/31-20:17:35.875583 112848          Options.compression: Snappy
2025/10/31-20:17:35.875584 112848                  Options.bottommost_compression: Disabled
2025/10/31-20:17:35.875585 112848       Options.prefix_extractor: nullptr
2025/10/31-20:17:35.875586 112848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:17:35.875587 112848             Options.num_levels: 7
2025/10/31-20:17:35.875588 112848        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:17:35.875589 112848     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:17:35.875591 112848     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:17:35.875592 112848            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:17:35.875594 112848                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:17:35.875595 112848               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:17:35.875596 112848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:17:35.875597 112848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:17:35.875598 112848         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:17:35.875599 112848                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:17:35.875600 112848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:17:35.875601 112848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:17:35.875606 112848            Options.compression_opts.window_bits: -14
2025/10/31-20:17:35.875607 112848                  Options.compression_opts.level: 32767
2025/10/31-20:17:35.875608 112848               Options.compression_opts.strategy: 0
2025/10/31-20:17:35.875610 112848         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:17:35.875611 112848         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:17:35.875612 112848         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:17:35.875613 112848         Options.compression_opts.parallel_threads: 1
2025/10/31-20:17:35.875614 112848                  Options.compression_opts.enabled: false
2025/10/31-20:17:35.875615 112848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:17:35.875616 112848      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:17:35.875617 112848          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:17:35.875618 112848              Options.level0_stop_writes_trigger: 36
2025/10/31-20:17:35.875620 112848                   Options.target_file_size_base: 67108864
2025/10/31-20:17:35.875621 112848             Options.target_file_size_multiplier: 1
2025/10/31-20:17:35.875621 112848                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:17:35.875622 112848 Options.level_compaction_dynamic_level_bytes: 0
2025/10/31-20:17:35.875623 112848          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:17:35.875626 112848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:17:35.875627 112848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:17:35.875628 112848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:17:35.875629 112848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:17:35.875630 112848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:17:35.875631 112848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:17:35.875632 112848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:17:35.875633 112848       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:17:35.875634 112848                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:17:35.875635 112848   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:17:35.875636 112848                        Options.arena_block_size: 1048576
2025/10/31-20:17:35.875637 112848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:17:35.875638 112848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:17:35.875639 112848                Options.disable_auto_compactions: 0
2025/10/31-20:17:35.875641 112848                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:17:35.875642 112848                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:17:35.875643 112848 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:17:35.875644 112848 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:17:35.875645 112848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:17:35.875646 112848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:17:35.875648 112848 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:17:35.875649 112848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:17:35.875650 112848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:17:35.875651 112848 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:17:35.875653 112848                   Options.table_properties_collectors: 
2025/10/31-20:17:35.875654 112848                   Options.inplace_update_support: 0
2025/10/31-20:17:35.875655 112848                 Options.inplace_update_num_locks: 10000
2025/10/31-20:17:35.875656 112848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:17:35.875659 112848               Options.memtable_whole_key_filtering: 0
2025/10/31-20:17:35.875660 112848   Options.memtable_huge_page_size: 0
2025/10/31-20:17:35.875661 112848                           Options.bloom_locality: 0
2025/10/31-20:17:35.875662 112848                    Options.max_successive_merges: 0
2025/10/31-20:17:35.875663 112848                Options.optimize_filters_for_hits: 0
2025/10/31-20:17:35.875664 112848                Options.paranoid_file_checks: 0
2025/10/31-20:17:35.875665 112848                Options.force_consistency_checks: 1
2025/10/31-20:17:35.875666 112848                Options.report_bg_io_stats: 0
2025/10/31-20:17:35.875667 112848                               Options.ttl: 2592000
2025/10/31-20:17:35.875669 112848          Options.periodic_compaction_seconds: 0
2025/10/31-20:17:35.875669 112848  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:17:35.875671 112848    Options.preserve_internal_time_seconds: 0
2025/10/31-20:17:35.875671 112848                       Options.enable_blob_files: false
2025/10/31-20:17:35.875672 112848                           Options.min_blob_size: 0
2025/10/31-20:17:35.875674 112848                          Options.blob_file_size: 268435456
2025/10/31-20:17:35.875675 112848                   Options.blob_compression_type: NoCompression
2025/10/31-20:17:35.875676 112848          Options.enable_blob_garbage_collection: false
2025/10/31-20:17:35.875677 112848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:17:35.875679 112848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:17:35.875680 112848          Options.blob_compaction_readahead_size: 0
2025/10/31-20:17:35.875681 112848                Options.blob_file_starting_level: 0
2025/10/31-20:17:35.875682 112848 Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:17:35.876325 112848 [db/version_set.cc:5704] Recovered from manifest file:./data/node-1/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/31-20:17:35.876327 112848 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 29
2025/10/31-20:17:35.878393 112848 [db/db_impl/db_impl_open.cc:537] DB ID: c781c59c-e726-4a1f-a511-f6e4327cb219
2025/10/31-20:17:35.878489 112848 EVENT_LOG_v1 {"time_micros": 1761934655878481, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2025/10/31-20:17:35.878492 112848 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #29
2025/10/31-20:17:35.878494 112848 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #29
2025/10/31-20:17:35.878495 112848 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #29
2025/10/31-20:17:35.878496 112848 [db/db_impl/db_impl_open.cc:1015] Skipping log #16 since it is older than min log to keep #29
2025/10/31-20:17:35.878497 112848 [db/db_impl/db_impl_open.cc:1015] Skipping log #20 since it is older than min log to keep #29
2025/10/31-20:17:35.878498 112848 [db/db_impl/db_impl_open.cc:1015] Skipping log #24 since it is older than min log to keep #29
2025/10/31-20:17:35.878499 112848 [db/db_impl/db_impl_open.cc:1015] Skipping log #28 since it is older than min log to keep #29
2025/10/31-20:17:35.878501 112848 [db/db_impl/db_impl_open.cc:1029] Recovering log #32 mode 2
2025/10/31-20:17:35.878547 112848 EVENT_LOG_v1 {"time_micros": 1761934655878546, "job": 1, "event": "recovery_finished"}
2025/10/31-20:17:35.878588 112848 [db/version_set.cc:5179] Creating manifest 37
2025/10/31-20:17:35.900039 112848 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5645e2c76850
2025/10/31-20:17:35.900073 112848 DB pointer 0x5645e2c78080
2025/10/31-20:17:35.900259 112895 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/10/31-20:17:35.900266 112895 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5645e2c431f0#112848 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
