2025/10/31-22:16:23.102036 124523 RocksDB version: 8.1.1
2025/10/31-22:16:23.102077 124523 Compile date 2023-04-06 16:38:52
2025/10/31-22:16:23.102080 124523 DB SUMMARY
2025/10/31-22:16:23.102081 124523 DB Session ID:  I13DWVW5FVQWWNEMNONE
2025/10/31-22:16:23.102119 124523 CURRENT file:  CURRENT
2025/10/31-22:16:23.102120 124523 IDENTITY file:  IDENTITY
2025/10/31-22:16:23.102122 124523 MANIFEST file:  MANIFEST-000057 size: 81 Bytes
2025/10/31-22:16:23.102123 124523 SST files in ./data/node-1 dir, Total Num: 0, files: 
2025/10/31-22:16:23.102123 124523 Write Ahead Log file in ./data/node-1: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 
2025/10/31-22:16:23.102125 124523                         Options.error_if_exists: 0
2025/10/31-22:16:23.102125 124523                       Options.create_if_missing: 1
2025/10/31-22:16:23.102126 124523                         Options.paranoid_checks: 1
2025/10/31-22:16:23.102126 124523             Options.flush_verify_memtable_count: 1
2025/10/31-22:16:23.102127 124523                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:16:23.102127 124523        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:16:23.102128 124523                                     Options.env: 0x5d98c6ed4ba0
2025/10/31-22:16:23.102128 124523                                      Options.fs: PosixFileSystem
2025/10/31-22:16:23.102129 124523                                Options.info_log: 0x5d98c8970c00
2025/10/31-22:16:23.102129 124523                Options.max_file_opening_threads: 16
2025/10/31-22:16:23.102130 124523                              Options.statistics: (nil)
2025/10/31-22:16:23.102131 124523                               Options.use_fsync: 0
2025/10/31-22:16:23.102131 124523                       Options.max_log_file_size: 0
2025/10/31-22:16:23.102132 124523                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:16:23.102132 124523                   Options.log_file_time_to_roll: 0
2025/10/31-22:16:23.102133 124523                       Options.keep_log_file_num: 1000
2025/10/31-22:16:23.102133 124523                    Options.recycle_log_file_num: 0
2025/10/31-22:16:23.102134 124523                         Options.allow_fallocate: 1
2025/10/31-22:16:23.102134 124523                        Options.allow_mmap_reads: 0
2025/10/31-22:16:23.102134 124523                       Options.allow_mmap_writes: 0
2025/10/31-22:16:23.102135 124523                        Options.use_direct_reads: 0
2025/10/31-22:16:23.102135 124523                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:16:23.102136 124523          Options.create_missing_column_families: 1
2025/10/31-22:16:23.102136 124523                              Options.db_log_dir: 
2025/10/31-22:16:23.102136 124523                                 Options.wal_dir: 
2025/10/31-22:16:23.102137 124523                Options.table_cache_numshardbits: 6
2025/10/31-22:16:23.102137 124523                         Options.WAL_ttl_seconds: 0
2025/10/31-22:16:23.102138 124523                       Options.WAL_size_limit_MB: 0
2025/10/31-22:16:23.102138 124523                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:16:23.102138 124523             Options.manifest_preallocation_size: 4194304
2025/10/31-22:16:23.102139 124523                     Options.is_fd_close_on_exec: 1
2025/10/31-22:16:23.102139 124523                   Options.advise_random_on_open: 1
2025/10/31-22:16:23.102140 124523                    Options.db_write_buffer_size: 0
2025/10/31-22:16:23.102140 124523                    Options.write_buffer_manager: 0x5d98c8970dd0
2025/10/31-22:16:23.102140 124523         Options.access_hint_on_compaction_start: 1
2025/10/31-22:16:23.102141 124523           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:16:23.102141 124523                      Options.use_adaptive_mutex: 0
2025/10/31-22:16:23.102142 124523                            Options.rate_limiter: (nil)
2025/10/31-22:16:23.102143 124523     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:16:23.102143 124523                       Options.wal_recovery_mode: 2
2025/10/31-22:16:23.102144 124523                  Options.enable_thread_tracking: 0
2025/10/31-22:16:23.102144 124523                  Options.enable_pipelined_write: 0
2025/10/31-22:16:23.102145 124523                  Options.unordered_write: 0
2025/10/31-22:16:23.102145 124523         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:16:23.102145 124523      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:16:23.102146 124523             Options.write_thread_max_yield_usec: 100
2025/10/31-22:16:23.102146 124523            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:16:23.102146 124523                               Options.row_cache: None
2025/10/31-22:16:23.102147 124523                              Options.wal_filter: None
2025/10/31-22:16:23.102147 124523             Options.avoid_flush_during_recovery: 0
2025/10/31-22:16:23.102148 124523             Options.allow_ingest_behind: 0
2025/10/31-22:16:23.102148 124523             Options.two_write_queues: 0
2025/10/31-22:16:23.102148 124523             Options.manual_wal_flush: 0
2025/10/31-22:16:23.102149 124523             Options.wal_compression: 0
2025/10/31-22:16:23.102149 124523             Options.atomic_flush: 0
2025/10/31-22:16:23.102149 124523             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:16:23.102150 124523                 Options.persist_stats_to_disk: 0
2025/10/31-22:16:23.102150 124523                 Options.write_dbid_to_manifest: 0
2025/10/31-22:16:23.102151 124523                 Options.log_readahead_size: 0
2025/10/31-22:16:23.102151 124523                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:16:23.102151 124523                 Options.best_efforts_recovery: 0
2025/10/31-22:16:23.102152 124523                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:16:23.102152 124523            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:16:23.102152 124523             Options.allow_data_in_errors: 0
2025/10/31-22:16:23.102153 124523             Options.db_host_id: __hostname__
2025/10/31-22:16:23.102153 124523             Options.enforce_single_del_contracts: true
2025/10/31-22:16:23.102154 124523             Options.max_background_jobs: 2
2025/10/31-22:16:23.102154 124523             Options.max_background_compactions: -1
2025/10/31-22:16:23.102155 124523             Options.max_subcompactions: 1
2025/10/31-22:16:23.102155 124523             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:16:23.102155 124523           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:16:23.102156 124523             Options.delayed_write_rate : 16777216
2025/10/31-22:16:23.102156 124523             Options.max_total_wal_size: 0
2025/10/31-22:16:23.102156 124523             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:16:23.102157 124523                   Options.stats_dump_period_sec: 600
2025/10/31-22:16:23.102157 124523                 Options.stats_persist_period_sec: 600
2025/10/31-22:16:23.102158 124523                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:16:23.102158 124523                          Options.max_open_files: -1
2025/10/31-22:16:23.102158 124523                          Options.bytes_per_sync: 0
2025/10/31-22:16:23.102159 124523                      Options.wal_bytes_per_sync: 0
2025/10/31-22:16:23.102159 124523                   Options.strict_bytes_per_sync: 0
2025/10/31-22:16:23.102159 124523       Options.compaction_readahead_size: 0
2025/10/31-22:16:23.102160 124523                  Options.max_background_flushes: -1
2025/10/31-22:16:23.102160 124523 Compression algorithms supported:
2025/10/31-22:16:23.102161 124523 	kZSTD supported: 1
2025/10/31-22:16:23.102161 124523 	kXpressCompression supported: 0
2025/10/31-22:16:23.102162 124523 	kBZip2Compression supported: 1
2025/10/31-22:16:23.102163 124523 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:16:23.102163 124523 	kLZ4Compression supported: 1
2025/10/31-22:16:23.102164 124523 	kZlibCompression supported: 1
2025/10/31-22:16:23.102164 124523 	kLZ4HCCompression supported: 1
2025/10/31-22:16:23.102164 124523 	kSnappyCompression supported: 1
2025/10/31-22:16:23.102165 124523 Fast CRC32 supported: Not supported on x86
2025/10/31-22:16:23.102165 124523 DMutex implementation: pthread_mutex_t
2025/10/31-22:16:23.102195 124523 [db/version_set.cc:5661] Recovering from manifest file: ./data/node-1/MANIFEST-000057
2025/10/31-22:16:23.102243 124523 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/10/31-22:16:23.102244 124523               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:16:23.102244 124523           Options.merge_operator: None
2025/10/31-22:16:23.102245 124523        Options.compaction_filter: None
2025/10/31-22:16:23.102245 124523        Options.compaction_filter_factory: None
2025/10/31-22:16:23.102246 124523  Options.sst_partitioner_factory: None
2025/10/31-22:16:23.102246 124523         Options.memtable_factory: SkipListFactory
2025/10/31-22:16:23.102246 124523            Options.table_factory: BlockBasedTable
2025/10/31-22:16:23.102260 124523            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d98c8977200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d98c893c1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:16:23.102262 124523        Options.write_buffer_size: 67108864
2025/10/31-22:16:23.102262 124523  Options.max_write_buffer_number: 2
2025/10/31-22:16:23.102263 124523          Options.compression: Snappy
2025/10/31-22:16:23.102263 124523                  Options.bottommost_compression: Disabled
2025/10/31-22:16:23.102264 124523       Options.prefix_extractor: nullptr
2025/10/31-22:16:23.102264 124523   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:16:23.102264 124523             Options.num_levels: 7
2025/10/31-22:16:23.102265 124523        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:16:23.102265 124523     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:16:23.102266 124523     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:16:23.102266 124523            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:16:23.102266 124523                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:16:23.102267 124523               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:16:23.102267 124523         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:16:23.102267 124523         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:16:23.102268 124523         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:16:23.102268 124523                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:16:23.102269 124523         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:16:23.102271 124523         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:16:23.102271 124523            Options.compression_opts.window_bits: -14
2025/10/31-22:16:23.102271 124523                  Options.compression_opts.level: 32767
2025/10/31-22:16:23.102272 124523               Options.compression_opts.strategy: 0
2025/10/31-22:16:23.102272 124523         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:16:23.102273 124523         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:16:23.102273 124523         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:16:23.102273 124523         Options.compression_opts.parallel_threads: 1
2025/10/31-22:16:23.102274 124523                  Options.compression_opts.enabled: false
2025/10/31-22:16:23.102274 124523         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:16:23.102275 124523      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:16:23.102275 124523          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:16:23.102275 124523              Options.level0_stop_writes_trigger: 36
2025/10/31-22:16:23.102276 124523                   Options.target_file_size_base: 67108864
2025/10/31-22:16:23.102276 124523             Options.target_file_size_multiplier: 1
2025/10/31-22:16:23.102276 124523                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:16:23.102277 124523 Options.level_compaction_dynamic_level_bytes: 0
2025/10/31-22:16:23.102277 124523          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:16:23.102278 124523 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:16:23.102279 124523 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:16:23.102279 124523 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:16:23.102279 124523 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:16:23.102280 124523 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:16:23.102280 124523 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:16:23.102280 124523 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:16:23.102281 124523       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:16:23.102281 124523                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:16:23.102281 124523   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:16:23.102282 124523                        Options.arena_block_size: 1048576
2025/10/31-22:16:23.102282 124523   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:16:23.102283 124523   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:16:23.102283 124523                Options.disable_auto_compactions: 0
2025/10/31-22:16:23.102284 124523                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:16:23.102284 124523                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:16:23.102284 124523 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:16:23.102285 124523 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:16:23.102285 124523 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:16:23.102286 124523 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:16:23.102286 124523 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:16:23.102287 124523 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:16:23.102287 124523 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:16:23.102287 124523 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:16:23.102288 124523                   Options.table_properties_collectors: 
2025/10/31-22:16:23.102288 124523                   Options.inplace_update_support: 0
2025/10/31-22:16:23.102289 124523                 Options.inplace_update_num_locks: 10000
2025/10/31-22:16:23.102290 124523               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:16:23.102291 124523               Options.memtable_whole_key_filtering: 0
2025/10/31-22:16:23.102291 124523   Options.memtable_huge_page_size: 0
2025/10/31-22:16:23.102292 124523                           Options.bloom_locality: 0
2025/10/31-22:16:23.102292 124523                    Options.max_successive_merges: 0
2025/10/31-22:16:23.102292 124523                Options.optimize_filters_for_hits: 0
2025/10/31-22:16:23.102293 124523                Options.paranoid_file_checks: 0
2025/10/31-22:16:23.102293 124523                Options.force_consistency_checks: 1
2025/10/31-22:16:23.102294 124523                Options.report_bg_io_stats: 0
2025/10/31-22:16:23.102294 124523                               Options.ttl: 2592000
2025/10/31-22:16:23.102295 124523          Options.periodic_compaction_seconds: 0
2025/10/31-22:16:23.102295 124523  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:16:23.102295 124523    Options.preserve_internal_time_seconds: 0
2025/10/31-22:16:23.102296 124523                       Options.enable_blob_files: false
2025/10/31-22:16:23.102296 124523                           Options.min_blob_size: 0
2025/10/31-22:16:23.102296 124523                          Options.blob_file_size: 268435456
2025/10/31-22:16:23.102297 124523                   Options.blob_compression_type: NoCompression
2025/10/31-22:16:23.102297 124523          Options.enable_blob_garbage_collection: false
2025/10/31-22:16:23.102298 124523      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:16:23.102298 124523 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:16:23.102299 124523          Options.blob_compaction_readahead_size: 0
2025/10/31-22:16:23.102299 124523                Options.blob_file_starting_level: 0
2025/10/31-22:16:23.102299 124523 Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:16:23.102811 124523 [db/version_set.cc:5704] Recovered from manifest file:./data/node-1/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 0, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/31-22:16:23.102813 124523 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 53
2025/10/31-22:16:23.102820 124523 [db/db_impl/db_impl_open.cc:537] DB ID: c781c59c-e726-4a1f-a511-f6e4327cb219
2025/10/31-22:16:23.102868 124523 EVENT_LOG_v1 {"time_micros": 1761941783102864, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56]}
2025/10/31-22:16:23.102869 124523 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #53
2025/10/31-22:16:23.102869 124523 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #53
2025/10/31-22:16:23.102870 124523 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #53
2025/10/31-22:16:23.102870 124523 [db/db_impl/db_impl_open.cc:1015] Skipping log #16 since it is older than min log to keep #53
2025/10/31-22:16:23.102871 124523 [db/db_impl/db_impl_open.cc:1015] Skipping log #20 since it is older than min log to keep #53
2025/10/31-22:16:23.102871 124523 [db/db_impl/db_impl_open.cc:1015] Skipping log #24 since it is older than min log to keep #53
2025/10/31-22:16:23.102872 124523 [db/db_impl/db_impl_open.cc:1015] Skipping log #28 since it is older than min log to keep #53
2025/10/31-22:16:23.102872 124523 [db/db_impl/db_impl_open.cc:1015] Skipping log #32 since it is older than min log to keep #53
2025/10/31-22:16:23.102872 124523 [db/db_impl/db_impl_open.cc:1015] Skipping log #36 since it is older than min log to keep #53
2025/10/31-22:16:23.102873 124523 [db/db_impl/db_impl_open.cc:1015] Skipping log #40 since it is older than min log to keep #53
2025/10/31-22:16:23.102873 124523 [db/db_impl/db_impl_open.cc:1015] Skipping log #44 since it is older than min log to keep #53
2025/10/31-22:16:23.102874 124523 [db/db_impl/db_impl_open.cc:1015] Skipping log #48 since it is older than min log to keep #53
2025/10/31-22:16:23.102875 124523 [db/db_impl/db_impl_open.cc:1015] Skipping log #52 since it is older than min log to keep #53
2025/10/31-22:16:23.102875 124523 [db/db_impl/db_impl_open.cc:1029] Recovering log #56 mode 2
2025/10/31-22:16:23.102896 124523 EVENT_LOG_v1 {"time_micros": 1761941783102895, "job": 1, "event": "recovery_finished"}
2025/10/31-22:16:23.102915 124523 [db/version_set.cc:5179] Creating manifest 61
2025/10/31-22:16:23.115506 124523 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5d98c896fa30
2025/10/31-22:16:23.115524 124523 DB pointer 0x5d98c8971200
2025/10/31-22:16:23.115751 124620 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/10/31-22:16:23.115758 124620 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5d98c893c1f0#124523 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
