2025/10/31-20:18:20.426574 113158 RocksDB version: 8.1.1
2025/10/31-20:18:20.426605 113158 Compile date 2023-04-06 16:38:52
2025/10/31-20:18:20.426610 113158 DB SUMMARY
2025/10/31-20:18:20.426610 113158 DB Session ID:  2K7TG8OSSKPQSFHCRM57
2025/10/31-20:18:20.426642 113158 CURRENT file:  CURRENT
2025/10/31-20:18:20.426642 113158 IDENTITY file:  IDENTITY
2025/10/31-20:18:20.426644 113158 MANIFEST file:  MANIFEST-000037 size: 81 Bytes
2025/10/31-20:18:20.426645 113158 SST files in ./data/node-1 dir, Total Num: 0, files: 
2025/10/31-20:18:20.426646 113158 Write Ahead Log file in ./data/node-1: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2025/10/31-20:18:20.426647 113158                         Options.error_if_exists: 0
2025/10/31-20:18:20.426648 113158                       Options.create_if_missing: 1
2025/10/31-20:18:20.426649 113158                         Options.paranoid_checks: 1
2025/10/31-20:18:20.426649 113158             Options.flush_verify_memtable_count: 1
2025/10/31-20:18:20.426649 113158                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:18:20.426650 113158        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:18:20.426651 113158                                     Options.env: 0x5fe37df436a0
2025/10/31-20:18:20.426651 113158                                      Options.fs: PosixFileSystem
2025/10/31-20:18:20.426652 113158                                Options.info_log: 0x5fe37eda8aa0
2025/10/31-20:18:20.426652 113158                Options.max_file_opening_threads: 16
2025/10/31-20:18:20.426653 113158                              Options.statistics: (nil)
2025/10/31-20:18:20.426653 113158                               Options.use_fsync: 0
2025/10/31-20:18:20.426654 113158                       Options.max_log_file_size: 0
2025/10/31-20:18:20.426654 113158                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:18:20.426655 113158                   Options.log_file_time_to_roll: 0
2025/10/31-20:18:20.426656 113158                       Options.keep_log_file_num: 1000
2025/10/31-20:18:20.426656 113158                    Options.recycle_log_file_num: 0
2025/10/31-20:18:20.426657 113158                         Options.allow_fallocate: 1
2025/10/31-20:18:20.426657 113158                        Options.allow_mmap_reads: 0
2025/10/31-20:18:20.426658 113158                       Options.allow_mmap_writes: 0
2025/10/31-20:18:20.426658 113158                        Options.use_direct_reads: 0
2025/10/31-20:18:20.426658 113158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:18:20.426659 113158          Options.create_missing_column_families: 1
2025/10/31-20:18:20.426659 113158                              Options.db_log_dir: 
2025/10/31-20:18:20.426660 113158                                 Options.wal_dir: 
2025/10/31-20:18:20.426660 113158                Options.table_cache_numshardbits: 6
2025/10/31-20:18:20.426660 113158                         Options.WAL_ttl_seconds: 0
2025/10/31-20:18:20.426661 113158                       Options.WAL_size_limit_MB: 0
2025/10/31-20:18:20.426661 113158                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:18:20.426662 113158             Options.manifest_preallocation_size: 4194304
2025/10/31-20:18:20.426662 113158                     Options.is_fd_close_on_exec: 1
2025/10/31-20:18:20.426662 113158                   Options.advise_random_on_open: 1
2025/10/31-20:18:20.426663 113158                    Options.db_write_buffer_size: 0
2025/10/31-20:18:20.426663 113158                    Options.write_buffer_manager: 0x5fe37eda8bf0
2025/10/31-20:18:20.426664 113158         Options.access_hint_on_compaction_start: 1
2025/10/31-20:18:20.426664 113158           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:18:20.426664 113158                      Options.use_adaptive_mutex: 0
2025/10/31-20:18:20.426665 113158                            Options.rate_limiter: (nil)
2025/10/31-20:18:20.426667 113158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:18:20.426668 113158                       Options.wal_recovery_mode: 2
2025/10/31-20:18:20.426668 113158                  Options.enable_thread_tracking: 0
2025/10/31-20:18:20.426669 113158                  Options.enable_pipelined_write: 0
2025/10/31-20:18:20.426669 113158                  Options.unordered_write: 0
2025/10/31-20:18:20.426669 113158         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:18:20.426670 113158      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:18:20.426670 113158             Options.write_thread_max_yield_usec: 100
2025/10/31-20:18:20.426670 113158            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:18:20.426671 113158                               Options.row_cache: None
2025/10/31-20:18:20.426671 113158                              Options.wal_filter: None
2025/10/31-20:18:20.426672 113158             Options.avoid_flush_during_recovery: 0
2025/10/31-20:18:20.426672 113158             Options.allow_ingest_behind: 0
2025/10/31-20:18:20.426673 113158             Options.two_write_queues: 0
2025/10/31-20:18:20.426673 113158             Options.manual_wal_flush: 0
2025/10/31-20:18:20.426673 113158             Options.wal_compression: 0
2025/10/31-20:18:20.426674 113158             Options.atomic_flush: 0
2025/10/31-20:18:20.426674 113158             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:18:20.426674 113158                 Options.persist_stats_to_disk: 0
2025/10/31-20:18:20.426675 113158                 Options.write_dbid_to_manifest: 0
2025/10/31-20:18:20.426675 113158                 Options.log_readahead_size: 0
2025/10/31-20:18:20.426676 113158                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:18:20.426676 113158                 Options.best_efforts_recovery: 0
2025/10/31-20:18:20.426676 113158                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:18:20.426677 113158            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:18:20.426677 113158             Options.allow_data_in_errors: 0
2025/10/31-20:18:20.426678 113158             Options.db_host_id: __hostname__
2025/10/31-20:18:20.426678 113158             Options.enforce_single_del_contracts: true
2025/10/31-20:18:20.426679 113158             Options.max_background_jobs: 2
2025/10/31-20:18:20.426679 113158             Options.max_background_compactions: -1
2025/10/31-20:18:20.426680 113158             Options.max_subcompactions: 1
2025/10/31-20:18:20.426680 113158             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:18:20.426680 113158           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:18:20.426681 113158             Options.delayed_write_rate : 16777216
2025/10/31-20:18:20.426681 113158             Options.max_total_wal_size: 0
2025/10/31-20:18:20.426682 113158             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:18:20.426682 113158                   Options.stats_dump_period_sec: 600
2025/10/31-20:18:20.426682 113158                 Options.stats_persist_period_sec: 600
2025/10/31-20:18:20.426683 113158                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:18:20.426683 113158                          Options.max_open_files: -1
2025/10/31-20:18:20.426684 113158                          Options.bytes_per_sync: 0
2025/10/31-20:18:20.426684 113158                      Options.wal_bytes_per_sync: 0
2025/10/31-20:18:20.426684 113158                   Options.strict_bytes_per_sync: 0
2025/10/31-20:18:20.426685 113158       Options.compaction_readahead_size: 0
2025/10/31-20:18:20.426685 113158                  Options.max_background_flushes: -1
2025/10/31-20:18:20.426686 113158 Compression algorithms supported:
2025/10/31-20:18:20.426686 113158 	kZSTD supported: 1
2025/10/31-20:18:20.426687 113158 	kXpressCompression supported: 0
2025/10/31-20:18:20.426687 113158 	kBZip2Compression supported: 1
2025/10/31-20:18:20.426688 113158 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:18:20.426689 113158 	kLZ4Compression supported: 1
2025/10/31-20:18:20.426689 113158 	kZlibCompression supported: 1
2025/10/31-20:18:20.426690 113158 	kLZ4HCCompression supported: 1
2025/10/31-20:18:20.426690 113158 	kSnappyCompression supported: 1
2025/10/31-20:18:20.426691 113158 Fast CRC32 supported: Not supported on x86
2025/10/31-20:18:20.426691 113158 DMutex implementation: pthread_mutex_t
2025/10/31-20:18:20.426723 113158 [db/version_set.cc:5661] Recovering from manifest file: ./data/node-1/MANIFEST-000037
2025/10/31-20:18:20.426775 113158 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/10/31-20:18:20.426776 113158               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:18:20.426777 113158           Options.merge_operator: None
2025/10/31-20:18:20.426777 113158        Options.compaction_filter: None
2025/10/31-20:18:20.426778 113158        Options.compaction_filter_factory: None
2025/10/31-20:18:20.426778 113158  Options.sst_partitioner_factory: None
2025/10/31-20:18:20.426779 113158         Options.memtable_factory: SkipListFactory
2025/10/31-20:18:20.426779 113158            Options.table_factory: BlockBasedTable
2025/10/31-20:18:20.426796 113158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fe37edaf0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fe37ed741f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:18:20.426797 113158        Options.write_buffer_size: 67108864
2025/10/31-20:18:20.426797 113158  Options.max_write_buffer_number: 2
2025/10/31-20:18:20.426798 113158          Options.compression: Snappy
2025/10/31-20:18:20.426798 113158                  Options.bottommost_compression: Disabled
2025/10/31-20:18:20.426799 113158       Options.prefix_extractor: nullptr
2025/10/31-20:18:20.426799 113158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:18:20.426800 113158             Options.num_levels: 7
2025/10/31-20:18:20.426800 113158        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:18:20.426800 113158     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:18:20.426801 113158     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:18:20.426801 113158            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:18:20.426802 113158                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:18:20.426802 113158               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:18:20.426802 113158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:18:20.426803 113158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:18:20.426803 113158         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:18:20.426804 113158                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:18:20.426804 113158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:18:20.426804 113158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:18:20.426806 113158            Options.compression_opts.window_bits: -14
2025/10/31-20:18:20.426806 113158                  Options.compression_opts.level: 32767
2025/10/31-20:18:20.426807 113158               Options.compression_opts.strategy: 0
2025/10/31-20:18:20.426807 113158         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:18:20.426807 113158         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:18:20.426808 113158         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:18:20.426808 113158         Options.compression_opts.parallel_threads: 1
2025/10/31-20:18:20.426809 113158                  Options.compression_opts.enabled: false
2025/10/31-20:18:20.426809 113158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:18:20.426809 113158      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:18:20.426810 113158          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:18:20.426810 113158              Options.level0_stop_writes_trigger: 36
2025/10/31-20:18:20.426810 113158                   Options.target_file_size_base: 67108864
2025/10/31-20:18:20.426811 113158             Options.target_file_size_multiplier: 1
2025/10/31-20:18:20.426811 113158                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:18:20.426812 113158 Options.level_compaction_dynamic_level_bytes: 0
2025/10/31-20:18:20.426812 113158          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:18:20.426813 113158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:18:20.426813 113158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:18:20.426814 113158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:18:20.426814 113158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:18:20.426814 113158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:18:20.426815 113158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:18:20.426815 113158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:18:20.426816 113158       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:18:20.426816 113158                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:18:20.426816 113158   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:18:20.426817 113158                        Options.arena_block_size: 1048576
2025/10/31-20:18:20.426817 113158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:18:20.426817 113158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:18:20.426818 113158                Options.disable_auto_compactions: 0
2025/10/31-20:18:20.426819 113158                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:18:20.426819 113158                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:18:20.426820 113158 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:18:20.426820 113158 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:18:20.426820 113158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:18:20.426821 113158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:18:20.426821 113158 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:18:20.426822 113158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:18:20.426822 113158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:18:20.426822 113158 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:18:20.426823 113158                   Options.table_properties_collectors: 
2025/10/31-20:18:20.426823 113158                   Options.inplace_update_support: 0
2025/10/31-20:18:20.426824 113158                 Options.inplace_update_num_locks: 10000
2025/10/31-20:18:20.426824 113158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:18:20.426826 113158               Options.memtable_whole_key_filtering: 0
2025/10/31-20:18:20.426826 113158   Options.memtable_huge_page_size: 0
2025/10/31-20:18:20.426826 113158                           Options.bloom_locality: 0
2025/10/31-20:18:20.426827 113158                    Options.max_successive_merges: 0
2025/10/31-20:18:20.426827 113158                Options.optimize_filters_for_hits: 0
2025/10/31-20:18:20.426827 113158                Options.paranoid_file_checks: 0
2025/10/31-20:18:20.426828 113158                Options.force_consistency_checks: 1
2025/10/31-20:18:20.426828 113158                Options.report_bg_io_stats: 0
2025/10/31-20:18:20.426829 113158                               Options.ttl: 2592000
2025/10/31-20:18:20.426829 113158          Options.periodic_compaction_seconds: 0
2025/10/31-20:18:20.426829 113158  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:18:20.426830 113158    Options.preserve_internal_time_seconds: 0
2025/10/31-20:18:20.426830 113158                       Options.enable_blob_files: false
2025/10/31-20:18:20.426830 113158                           Options.min_blob_size: 0
2025/10/31-20:18:20.426831 113158                          Options.blob_file_size: 268435456
2025/10/31-20:18:20.426831 113158                   Options.blob_compression_type: NoCompression
2025/10/31-20:18:20.426832 113158          Options.enable_blob_garbage_collection: false
2025/10/31-20:18:20.426832 113158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:18:20.426833 113158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:18:20.426833 113158          Options.blob_compaction_readahead_size: 0
2025/10/31-20:18:20.426833 113158                Options.blob_file_starting_level: 0
2025/10/31-20:18:20.426834 113158 Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:18:20.427134 113158 [db/version_set.cc:5704] Recovered from manifest file:./data/node-1/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/31-20:18:20.427135 113158 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 33
2025/10/31-20:18:20.427144 113158 [db/db_impl/db_impl_open.cc:537] DB ID: c781c59c-e726-4a1f-a511-f6e4327cb219
2025/10/31-20:18:20.427187 113158 EVENT_LOG_v1 {"time_micros": 1761934700427183, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36]}
2025/10/31-20:18:20.427188 113158 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #33
2025/10/31-20:18:20.427189 113158 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #33
2025/10/31-20:18:20.427189 113158 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #33
2025/10/31-20:18:20.427190 113158 [db/db_impl/db_impl_open.cc:1015] Skipping log #16 since it is older than min log to keep #33
2025/10/31-20:18:20.427190 113158 [db/db_impl/db_impl_open.cc:1015] Skipping log #20 since it is older than min log to keep #33
2025/10/31-20:18:20.427190 113158 [db/db_impl/db_impl_open.cc:1015] Skipping log #24 since it is older than min log to keep #33
2025/10/31-20:18:20.427191 113158 [db/db_impl/db_impl_open.cc:1015] Skipping log #28 since it is older than min log to keep #33
2025/10/31-20:18:20.427191 113158 [db/db_impl/db_impl_open.cc:1015] Skipping log #32 since it is older than min log to keep #33
2025/10/31-20:18:20.427192 113158 [db/db_impl/db_impl_open.cc:1029] Recovering log #36 mode 2
2025/10/31-20:18:20.427213 113158 EVENT_LOG_v1 {"time_micros": 1761934700427212, "job": 1, "event": "recovery_finished"}
2025/10/31-20:18:20.427234 113158 [db/version_set.cc:5179] Creating manifest 41
2025/10/31-20:18:20.440869 113158 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5fe37eda77f0
2025/10/31-20:18:20.440886 113158 DB pointer 0x5fe37eda9040
2025/10/31-20:18:20.440988 113204 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/10/31-20:18:20.440992 113204 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5fe37ed741f0#113158 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
