2025/10/31-22:41:41.052380 128248 RocksDB version: 8.1.1
2025/10/31-22:41:41.052437 128248 Compile date 2023-04-06 16:38:52
2025/10/31-22:41:41.052440 128248 DB SUMMARY
2025/10/31-22:41:41.052441 128248 DB Session ID:  HZEX4SQTJG1JF8EKOZUN
2025/10/31-22:41:41.052485 128248 CURRENT file:  CURRENT
2025/10/31-22:41:41.052486 128248 IDENTITY file:  IDENTITY
2025/10/31-22:41:41.052488 128248 MANIFEST file:  MANIFEST-000073 size: 81 Bytes
2025/10/31-22:41:41.052489 128248 SST files in ./data/node-1 dir, Total Num: 0, files: 
2025/10/31-22:41:41.052490 128248 Write Ahead Log file in ./data/node-1: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 
2025/10/31-22:41:41.052491 128248                         Options.error_if_exists: 0
2025/10/31-22:41:41.052492 128248                       Options.create_if_missing: 1
2025/10/31-22:41:41.052492 128248                         Options.paranoid_checks: 1
2025/10/31-22:41:41.052493 128248             Options.flush_verify_memtable_count: 1
2025/10/31-22:41:41.052493 128248                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:41:41.052494 128248        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:41:41.052494 128248                                     Options.env: 0x5e008082ccc0
2025/10/31-22:41:41.052495 128248                                      Options.fs: PosixFileSystem
2025/10/31-22:41:41.052496 128248                                Options.info_log: 0x5e00825f7c00
2025/10/31-22:41:41.052496 128248                Options.max_file_opening_threads: 16
2025/10/31-22:41:41.052497 128248                              Options.statistics: (nil)
2025/10/31-22:41:41.052497 128248                               Options.use_fsync: 0
2025/10/31-22:41:41.052498 128248                       Options.max_log_file_size: 0
2025/10/31-22:41:41.052498 128248                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:41:41.052499 128248                   Options.log_file_time_to_roll: 0
2025/10/31-22:41:41.052499 128248                       Options.keep_log_file_num: 1000
2025/10/31-22:41:41.052500 128248                    Options.recycle_log_file_num: 0
2025/10/31-22:41:41.052500 128248                         Options.allow_fallocate: 1
2025/10/31-22:41:41.052501 128248                        Options.allow_mmap_reads: 0
2025/10/31-22:41:41.052501 128248                       Options.allow_mmap_writes: 0
2025/10/31-22:41:41.052501 128248                        Options.use_direct_reads: 0
2025/10/31-22:41:41.052502 128248                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:41:41.052502 128248          Options.create_missing_column_families: 1
2025/10/31-22:41:41.052503 128248                              Options.db_log_dir: 
2025/10/31-22:41:41.052503 128248                                 Options.wal_dir: 
2025/10/31-22:41:41.052503 128248                Options.table_cache_numshardbits: 6
2025/10/31-22:41:41.052504 128248                         Options.WAL_ttl_seconds: 0
2025/10/31-22:41:41.052504 128248                       Options.WAL_size_limit_MB: 0
2025/10/31-22:41:41.052505 128248                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:41:41.052505 128248             Options.manifest_preallocation_size: 4194304
2025/10/31-22:41:41.052506 128248                     Options.is_fd_close_on_exec: 1
2025/10/31-22:41:41.052506 128248                   Options.advise_random_on_open: 1
2025/10/31-22:41:41.052506 128248                    Options.db_write_buffer_size: 0
2025/10/31-22:41:41.052507 128248                    Options.write_buffer_manager: 0x5e00825f7dd0
2025/10/31-22:41:41.052507 128248         Options.access_hint_on_compaction_start: 1
2025/10/31-22:41:41.052508 128248           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:41:41.052509 128248                      Options.use_adaptive_mutex: 0
2025/10/31-22:41:41.052510 128248                            Options.rate_limiter: (nil)
2025/10/31-22:41:41.052510 128248     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:41:41.052511 128248                       Options.wal_recovery_mode: 2
2025/10/31-22:41:41.052511 128248                  Options.enable_thread_tracking: 0
2025/10/31-22:41:41.052512 128248                  Options.enable_pipelined_write: 0
2025/10/31-22:41:41.052512 128248                  Options.unordered_write: 0
2025/10/31-22:41:41.052512 128248         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:41:41.052513 128248      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:41:41.052513 128248             Options.write_thread_max_yield_usec: 100
2025/10/31-22:41:41.052513 128248            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:41:41.052514 128248                               Options.row_cache: None
2025/10/31-22:41:41.052514 128248                              Options.wal_filter: None
2025/10/31-22:41:41.052515 128248             Options.avoid_flush_during_recovery: 0
2025/10/31-22:41:41.052515 128248             Options.allow_ingest_behind: 0
2025/10/31-22:41:41.052516 128248             Options.two_write_queues: 0
2025/10/31-22:41:41.052516 128248             Options.manual_wal_flush: 0
2025/10/31-22:41:41.052516 128248             Options.wal_compression: 0
2025/10/31-22:41:41.052517 128248             Options.atomic_flush: 0
2025/10/31-22:41:41.052517 128248             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:41:41.052517 128248                 Options.persist_stats_to_disk: 0
2025/10/31-22:41:41.052518 128248                 Options.write_dbid_to_manifest: 0
2025/10/31-22:41:41.052518 128248                 Options.log_readahead_size: 0
2025/10/31-22:41:41.052519 128248                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:41:41.052519 128248                 Options.best_efforts_recovery: 0
2025/10/31-22:41:41.052520 128248                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:41:41.052520 128248            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:41:41.052520 128248             Options.allow_data_in_errors: 0
2025/10/31-22:41:41.052521 128248             Options.db_host_id: __hostname__
2025/10/31-22:41:41.052521 128248             Options.enforce_single_del_contracts: true
2025/10/31-22:41:41.052522 128248             Options.max_background_jobs: 2
2025/10/31-22:41:41.052522 128248             Options.max_background_compactions: -1
2025/10/31-22:41:41.052522 128248             Options.max_subcompactions: 1
2025/10/31-22:41:41.052523 128248             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:41:41.052523 128248           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:41:41.052524 128248             Options.delayed_write_rate : 16777216
2025/10/31-22:41:41.052524 128248             Options.max_total_wal_size: 0
2025/10/31-22:41:41.052524 128248             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:41:41.052525 128248                   Options.stats_dump_period_sec: 600
2025/10/31-22:41:41.052525 128248                 Options.stats_persist_period_sec: 600
2025/10/31-22:41:41.052526 128248                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:41:41.052526 128248                          Options.max_open_files: -1
2025/10/31-22:41:41.052526 128248                          Options.bytes_per_sync: 0
2025/10/31-22:41:41.052527 128248                      Options.wal_bytes_per_sync: 0
2025/10/31-22:41:41.052527 128248                   Options.strict_bytes_per_sync: 0
2025/10/31-22:41:41.052527 128248       Options.compaction_readahead_size: 0
2025/10/31-22:41:41.052528 128248                  Options.max_background_flushes: -1
2025/10/31-22:41:41.052528 128248 Compression algorithms supported:
2025/10/31-22:41:41.052531 128248 	kZSTD supported: 1
2025/10/31-22:41:41.052533 128248 	kXpressCompression supported: 0
2025/10/31-22:41:41.052533 128248 	kBZip2Compression supported: 1
2025/10/31-22:41:41.052534 128248 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:41:41.052534 128248 	kLZ4Compression supported: 1
2025/10/31-22:41:41.052534 128248 	kZlibCompression supported: 1
2025/10/31-22:41:41.052535 128248 	kLZ4HCCompression supported: 1
2025/10/31-22:41:41.052535 128248 	kSnappyCompression supported: 1
2025/10/31-22:41:41.052536 128248 Fast CRC32 supported: Not supported on x86
2025/10/31-22:41:41.052536 128248 DMutex implementation: pthread_mutex_t
2025/10/31-22:41:41.052565 128248 [db/version_set.cc:5661] Recovering from manifest file: ./data/node-1/MANIFEST-000073
2025/10/31-22:41:41.052614 128248 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/10/31-22:41:41.052615 128248               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:41:41.052615 128248           Options.merge_operator: None
2025/10/31-22:41:41.052616 128248        Options.compaction_filter: None
2025/10/31-22:41:41.052616 128248        Options.compaction_filter_factory: None
2025/10/31-22:41:41.052617 128248  Options.sst_partitioner_factory: None
2025/10/31-22:41:41.052617 128248         Options.memtable_factory: SkipListFactory
2025/10/31-22:41:41.052617 128248            Options.table_factory: BlockBasedTable
2025/10/31-22:41:41.052631 128248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e00825fe200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e00825c31f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:41:41.052633 128248        Options.write_buffer_size: 67108864
2025/10/31-22:41:41.052633 128248  Options.max_write_buffer_number: 2
2025/10/31-22:41:41.052634 128248          Options.compression: Snappy
2025/10/31-22:41:41.052634 128248                  Options.bottommost_compression: Disabled
2025/10/31-22:41:41.052635 128248       Options.prefix_extractor: nullptr
2025/10/31-22:41:41.052635 128248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:41:41.052636 128248             Options.num_levels: 7
2025/10/31-22:41:41.052636 128248        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:41:41.052636 128248     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:41:41.052637 128248     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:41:41.052637 128248            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:41:41.052637 128248                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:41:41.052638 128248               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:41:41.052638 128248         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:41:41.052639 128248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:41:41.052639 128248         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:41:41.052640 128248                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:41:41.052642 128248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:41:41.052642 128248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:41:41.052642 128248            Options.compression_opts.window_bits: -14
2025/10/31-22:41:41.052643 128248                  Options.compression_opts.level: 32767
2025/10/31-22:41:41.052643 128248               Options.compression_opts.strategy: 0
2025/10/31-22:41:41.052644 128248         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:41:41.052644 128248         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:41:41.052644 128248         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:41:41.052645 128248         Options.compression_opts.parallel_threads: 1
2025/10/31-22:41:41.052645 128248                  Options.compression_opts.enabled: false
2025/10/31-22:41:41.052646 128248         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:41:41.052646 128248      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:41:41.052646 128248          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:41:41.052647 128248              Options.level0_stop_writes_trigger: 36
2025/10/31-22:41:41.052647 128248                   Options.target_file_size_base: 67108864
2025/10/31-22:41:41.052648 128248             Options.target_file_size_multiplier: 1
2025/10/31-22:41:41.052648 128248                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:41:41.052648 128248 Options.level_compaction_dynamic_level_bytes: 0
2025/10/31-22:41:41.052649 128248          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:41:41.052650 128248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:41:41.052650 128248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:41:41.052651 128248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:41:41.052651 128248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:41:41.052651 128248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:41:41.052652 128248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:41:41.052652 128248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:41:41.052653 128248       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:41:41.052653 128248                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:41:41.052653 128248   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:41:41.052654 128248                        Options.arena_block_size: 1048576
2025/10/31-22:41:41.052654 128248   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:41:41.052654 128248   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:41:41.052655 128248                Options.disable_auto_compactions: 0
2025/10/31-22:41:41.052656 128248                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:41:41.052656 128248                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:41:41.052657 128248 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:41:41.052657 128248 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:41:41.052657 128248 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:41:41.052658 128248 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:41:41.052658 128248 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:41:41.052659 128248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:41:41.052659 128248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:41:41.052660 128248 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:41:41.052660 128248                   Options.table_properties_collectors: 
2025/10/31-22:41:41.052661 128248                   Options.inplace_update_support: 0
2025/10/31-22:41:41.052662 128248                 Options.inplace_update_num_locks: 10000
2025/10/31-22:41:41.052662 128248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:41:41.052663 128248               Options.memtable_whole_key_filtering: 0
2025/10/31-22:41:41.052663 128248   Options.memtable_huge_page_size: 0
2025/10/31-22:41:41.052664 128248                           Options.bloom_locality: 0
2025/10/31-22:41:41.052664 128248                    Options.max_successive_merges: 0
2025/10/31-22:41:41.052665 128248                Options.optimize_filters_for_hits: 0
2025/10/31-22:41:41.052665 128248                Options.paranoid_file_checks: 0
2025/10/31-22:41:41.052665 128248                Options.force_consistency_checks: 1
2025/10/31-22:41:41.052666 128248                Options.report_bg_io_stats: 0
2025/10/31-22:41:41.052666 128248                               Options.ttl: 2592000
2025/10/31-22:41:41.052667 128248          Options.periodic_compaction_seconds: 0
2025/10/31-22:41:41.052667 128248  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:41:41.052667 128248    Options.preserve_internal_time_seconds: 0
2025/10/31-22:41:41.052668 128248                       Options.enable_blob_files: false
2025/10/31-22:41:41.052668 128248                           Options.min_blob_size: 0
2025/10/31-22:41:41.052668 128248                          Options.blob_file_size: 268435456
2025/10/31-22:41:41.052669 128248                   Options.blob_compression_type: NoCompression
2025/10/31-22:41:41.052669 128248          Options.enable_blob_garbage_collection: false
2025/10/31-22:41:41.052670 128248      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:41:41.052670 128248 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:41:41.052671 128248          Options.blob_compaction_readahead_size: 0
2025/10/31-22:41:41.052671 128248                Options.blob_file_starting_level: 0
2025/10/31-22:41:41.052671 128248 Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:41:41.053024 128248 [db/version_set.cc:5704] Recovered from manifest file:./data/node-1/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 0, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/31-22:41:41.053026 128248 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 69
2025/10/31-22:41:41.053034 128248 [db/db_impl/db_impl_open.cc:537] DB ID: c781c59c-e726-4a1f-a511-f6e4327cb219
2025/10/31-22:41:41.053086 128248 EVENT_LOG_v1 {"time_micros": 1761943301053082, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72]}
2025/10/31-22:41:41.053087 128248 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #69
2025/10/31-22:41:41.053088 128248 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #69
2025/10/31-22:41:41.053088 128248 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #69
2025/10/31-22:41:41.053089 128248 [db/db_impl/db_impl_open.cc:1015] Skipping log #16 since it is older than min log to keep #69
2025/10/31-22:41:41.053089 128248 [db/db_impl/db_impl_open.cc:1015] Skipping log #20 since it is older than min log to keep #69
2025/10/31-22:41:41.053090 128248 [db/db_impl/db_impl_open.cc:1015] Skipping log #24 since it is older than min log to keep #69
2025/10/31-22:41:41.053090 128248 [db/db_impl/db_impl_open.cc:1015] Skipping log #28 since it is older than min log to keep #69
2025/10/31-22:41:41.053090 128248 [db/db_impl/db_impl_open.cc:1015] Skipping log #32 since it is older than min log to keep #69
2025/10/31-22:41:41.053091 128248 [db/db_impl/db_impl_open.cc:1015] Skipping log #36 since it is older than min log to keep #69
2025/10/31-22:41:41.053091 128248 [db/db_impl/db_impl_open.cc:1015] Skipping log #40 since it is older than min log to keep #69
2025/10/31-22:41:41.053092 128248 [db/db_impl/db_impl_open.cc:1015] Skipping log #44 since it is older than min log to keep #69
2025/10/31-22:41:41.053093 128248 [db/db_impl/db_impl_open.cc:1015] Skipping log #48 since it is older than min log to keep #69
2025/10/31-22:41:41.053093 128248 [db/db_impl/db_impl_open.cc:1015] Skipping log #52 since it is older than min log to keep #69
2025/10/31-22:41:41.053093 128248 [db/db_impl/db_impl_open.cc:1015] Skipping log #56 since it is older than min log to keep #69
2025/10/31-22:41:41.053094 128248 [db/db_impl/db_impl_open.cc:1015] Skipping log #60 since it is older than min log to keep #69
2025/10/31-22:41:41.053094 128248 [db/db_impl/db_impl_open.cc:1015] Skipping log #64 since it is older than min log to keep #69
2025/10/31-22:41:41.053095 128248 [db/db_impl/db_impl_open.cc:1015] Skipping log #68 since it is older than min log to keep #69
2025/10/31-22:41:41.053095 128248 [db/db_impl/db_impl_open.cc:1029] Recovering log #72 mode 2
2025/10/31-22:41:41.053115 128248 EVENT_LOG_v1 {"time_micros": 1761943301053115, "job": 1, "event": "recovery_finished"}
2025/10/31-22:41:41.053135 128248 [db/version_set.cc:5179] Creating manifest 77
2025/10/31-22:41:41.065410 128248 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5e00825f6a60
2025/10/31-22:41:41.065430 128248 DB pointer 0x5e00825f8200
2025/10/31-22:41:41.065547 128349 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/10/31-22:41:41.065554 128349 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5e00825c31f0#128248 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
