2025/10/31-20:05:05.571419 109911 RocksDB version: 8.1.1
2025/10/31-20:05:05.571449 109911 Compile date 2023-04-06 16:38:52
2025/10/31-20:05:05.571450 109911 DB SUMMARY
2025/10/31-20:05:05.571450 109911 DB Session ID:  WNUDQVCRWFJKJZMYCLYL
2025/10/31-20:05:05.571479 109911 CURRENT file:  CURRENT
2025/10/31-20:05:05.571479 109911 IDENTITY file:  IDENTITY
2025/10/31-20:05:05.571482 109911 MANIFEST file:  MANIFEST-000029 size: 81 Bytes
2025/10/31-20:05:05.571483 109911 SST files in ./data/node-1 dir, Total Num: 0, files: 
2025/10/31-20:05:05.571484 109911 Write Ahead Log file in ./data/node-1: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2025/10/31-20:05:05.571485 109911                         Options.error_if_exists: 0
2025/10/31-20:05:05.571485 109911                       Options.create_if_missing: 1
2025/10/31-20:05:05.571486 109911                         Options.paranoid_checks: 1
2025/10/31-20:05:05.571486 109911             Options.flush_verify_memtable_count: 1
2025/10/31-20:05:05.571487 109911                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:05:05.571487 109911        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:05:05.571488 109911                                     Options.env: 0x56855ee2e6a0
2025/10/31-20:05:05.571488 109911                                      Options.fs: PosixFileSystem
2025/10/31-20:05:05.571489 109911                                Options.info_log: 0x56855f02bae0
2025/10/31-20:05:05.571490 109911                Options.max_file_opening_threads: 16
2025/10/31-20:05:05.571490 109911                              Options.statistics: (nil)
2025/10/31-20:05:05.571491 109911                               Options.use_fsync: 0
2025/10/31-20:05:05.571491 109911                       Options.max_log_file_size: 0
2025/10/31-20:05:05.571492 109911                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:05:05.571492 109911                   Options.log_file_time_to_roll: 0
2025/10/31-20:05:05.571493 109911                       Options.keep_log_file_num: 1000
2025/10/31-20:05:05.571493 109911                    Options.recycle_log_file_num: 0
2025/10/31-20:05:05.571494 109911                         Options.allow_fallocate: 1
2025/10/31-20:05:05.571494 109911                        Options.allow_mmap_reads: 0
2025/10/31-20:05:05.571495 109911                       Options.allow_mmap_writes: 0
2025/10/31-20:05:05.571495 109911                        Options.use_direct_reads: 0
2025/10/31-20:05:05.571496 109911                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:05:05.571496 109911          Options.create_missing_column_families: 1
2025/10/31-20:05:05.571497 109911                              Options.db_log_dir: 
2025/10/31-20:05:05.571497 109911                                 Options.wal_dir: 
2025/10/31-20:05:05.571497 109911                Options.table_cache_numshardbits: 6
2025/10/31-20:05:05.571498 109911                         Options.WAL_ttl_seconds: 0
2025/10/31-20:05:05.571498 109911                       Options.WAL_size_limit_MB: 0
2025/10/31-20:05:05.571499 109911                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:05:05.571499 109911             Options.manifest_preallocation_size: 4194304
2025/10/31-20:05:05.571500 109911                     Options.is_fd_close_on_exec: 1
2025/10/31-20:05:05.571500 109911                   Options.advise_random_on_open: 1
2025/10/31-20:05:05.571500 109911                    Options.db_write_buffer_size: 0
2025/10/31-20:05:05.571501 109911                    Options.write_buffer_manager: 0x56855f02bc30
2025/10/31-20:05:05.571501 109911         Options.access_hint_on_compaction_start: 1
2025/10/31-20:05:05.571502 109911           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:05:05.571502 109911                      Options.use_adaptive_mutex: 0
2025/10/31-20:05:05.571503 109911                            Options.rate_limiter: (nil)
2025/10/31-20:05:05.571503 109911     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:05:05.571504 109911                       Options.wal_recovery_mode: 2
2025/10/31-20:05:05.571505 109911                  Options.enable_thread_tracking: 0
2025/10/31-20:05:05.571505 109911                  Options.enable_pipelined_write: 0
2025/10/31-20:05:05.571506 109911                  Options.unordered_write: 0
2025/10/31-20:05:05.571506 109911         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:05:05.571507 109911      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:05:05.571507 109911             Options.write_thread_max_yield_usec: 100
2025/10/31-20:05:05.571507 109911            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:05:05.571508 109911                               Options.row_cache: None
2025/10/31-20:05:05.571508 109911                              Options.wal_filter: None
2025/10/31-20:05:05.571509 109911             Options.avoid_flush_during_recovery: 0
2025/10/31-20:05:05.571509 109911             Options.allow_ingest_behind: 0
2025/10/31-20:05:05.571510 109911             Options.two_write_queues: 0
2025/10/31-20:05:05.571510 109911             Options.manual_wal_flush: 0
2025/10/31-20:05:05.571511 109911             Options.wal_compression: 0
2025/10/31-20:05:05.571511 109911             Options.atomic_flush: 0
2025/10/31-20:05:05.571511 109911             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:05:05.571512 109911                 Options.persist_stats_to_disk: 0
2025/10/31-20:05:05.571512 109911                 Options.write_dbid_to_manifest: 0
2025/10/31-20:05:05.571513 109911                 Options.log_readahead_size: 0
2025/10/31-20:05:05.571513 109911                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:05:05.571513 109911                 Options.best_efforts_recovery: 0
2025/10/31-20:05:05.571514 109911                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:05:05.571514 109911            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:05:05.571515 109911             Options.allow_data_in_errors: 0
2025/10/31-20:05:05.571515 109911             Options.db_host_id: __hostname__
2025/10/31-20:05:05.571516 109911             Options.enforce_single_del_contracts: true
2025/10/31-20:05:05.571516 109911             Options.max_background_jobs: 2
2025/10/31-20:05:05.571516 109911             Options.max_background_compactions: -1
2025/10/31-20:05:05.571517 109911             Options.max_subcompactions: 1
2025/10/31-20:05:05.571517 109911             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:05:05.571518 109911           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:05:05.571518 109911             Options.delayed_write_rate : 16777216
2025/10/31-20:05:05.571519 109911             Options.max_total_wal_size: 0
2025/10/31-20:05:05.571519 109911             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:05:05.571519 109911                   Options.stats_dump_period_sec: 600
2025/10/31-20:05:05.571520 109911                 Options.stats_persist_period_sec: 600
2025/10/31-20:05:05.571520 109911                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:05:05.571521 109911                          Options.max_open_files: -1
2025/10/31-20:05:05.571521 109911                          Options.bytes_per_sync: 0
2025/10/31-20:05:05.571522 109911                      Options.wal_bytes_per_sync: 0
2025/10/31-20:05:05.571522 109911                   Options.strict_bytes_per_sync: 0
2025/10/31-20:05:05.571522 109911       Options.compaction_readahead_size: 0
2025/10/31-20:05:05.571523 109911                  Options.max_background_flushes: -1
2025/10/31-20:05:05.571523 109911 Compression algorithms supported:
2025/10/31-20:05:05.571524 109911 	kZSTD supported: 1
2025/10/31-20:05:05.571524 109911 	kXpressCompression supported: 0
2025/10/31-20:05:05.571525 109911 	kBZip2Compression supported: 1
2025/10/31-20:05:05.571525 109911 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:05:05.571526 109911 	kLZ4Compression supported: 1
2025/10/31-20:05:05.571527 109911 	kZlibCompression supported: 1
2025/10/31-20:05:05.571528 109911 	kLZ4HCCompression supported: 1
2025/10/31-20:05:05.571528 109911 	kSnappyCompression supported: 1
2025/10/31-20:05:05.571529 109911 Fast CRC32 supported: Not supported on x86
2025/10/31-20:05:05.571529 109911 DMutex implementation: pthread_mutex_t
2025/10/31-20:05:05.571558 109911 [db/version_set.cc:5661] Recovering from manifest file: ./data/node-1/MANIFEST-000029
2025/10/31-20:05:05.571610 109911 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/10/31-20:05:05.571611 109911               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:05:05.571612 109911           Options.merge_operator: None
2025/10/31-20:05:05.571612 109911        Options.compaction_filter: None
2025/10/31-20:05:05.571613 109911        Options.compaction_filter_factory: None
2025/10/31-20:05:05.571613 109911  Options.sst_partitioner_factory: None
2025/10/31-20:05:05.571614 109911         Options.memtable_factory: SkipListFactory
2025/10/31-20:05:05.571614 109911            Options.table_factory: BlockBasedTable
2025/10/31-20:05:05.571630 109911            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56855f032130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56855eff71f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:05:05.571631 109911        Options.write_buffer_size: 67108864
2025/10/31-20:05:05.571631 109911  Options.max_write_buffer_number: 2
2025/10/31-20:05:05.571632 109911          Options.compression: Snappy
2025/10/31-20:05:05.571633 109911                  Options.bottommost_compression: Disabled
2025/10/31-20:05:05.571633 109911       Options.prefix_extractor: nullptr
2025/10/31-20:05:05.571634 109911   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:05:05.571634 109911             Options.num_levels: 7
2025/10/31-20:05:05.571634 109911        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:05:05.571635 109911     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:05:05.571635 109911     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:05:05.571636 109911            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:05:05.571636 109911                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:05:05.571637 109911               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:05:05.571637 109911         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:05:05.571637 109911         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:05:05.571638 109911         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:05:05.571638 109911                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:05:05.571639 109911         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:05:05.571639 109911         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:05:05.571640 109911            Options.compression_opts.window_bits: -14
2025/10/31-20:05:05.571641 109911                  Options.compression_opts.level: 32767
2025/10/31-20:05:05.571641 109911               Options.compression_opts.strategy: 0
2025/10/31-20:05:05.571642 109911         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:05:05.571642 109911         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:05:05.571642 109911         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:05:05.571643 109911         Options.compression_opts.parallel_threads: 1
2025/10/31-20:05:05.571643 109911                  Options.compression_opts.enabled: false
2025/10/31-20:05:05.571644 109911         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:05:05.571644 109911      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:05:05.571645 109911          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:05:05.571645 109911              Options.level0_stop_writes_trigger: 36
2025/10/31-20:05:05.571645 109911                   Options.target_file_size_base: 67108864
2025/10/31-20:05:05.571646 109911             Options.target_file_size_multiplier: 1
2025/10/31-20:05:05.571646 109911                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:05:05.571647 109911 Options.level_compaction_dynamic_level_bytes: 0
2025/10/31-20:05:05.571647 109911          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:05:05.571648 109911 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:05:05.571649 109911 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:05:05.571649 109911 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:05:05.571649 109911 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:05:05.571650 109911 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:05:05.571650 109911 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:05:05.571651 109911 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:05:05.571651 109911       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:05:05.571652 109911                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:05:05.571652 109911   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:05:05.571652 109911                        Options.arena_block_size: 1048576
2025/10/31-20:05:05.571653 109911   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:05:05.571653 109911   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:05:05.571654 109911                Options.disable_auto_compactions: 0
2025/10/31-20:05:05.571654 109911                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:05:05.571655 109911                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:05:05.571655 109911 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:05:05.571656 109911 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:05:05.571656 109911 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:05:05.571656 109911 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:05:05.571657 109911 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:05:05.571657 109911 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:05:05.571658 109911 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:05:05.571658 109911 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:05:05.571659 109911                   Options.table_properties_collectors: 
2025/10/31-20:05:05.571659 109911                   Options.inplace_update_support: 0
2025/10/31-20:05:05.571660 109911                 Options.inplace_update_num_locks: 10000
2025/10/31-20:05:05.571660 109911               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:05:05.571662 109911               Options.memtable_whole_key_filtering: 0
2025/10/31-20:05:05.571662 109911   Options.memtable_huge_page_size: 0
2025/10/31-20:05:05.571663 109911                           Options.bloom_locality: 0
2025/10/31-20:05:05.571663 109911                    Options.max_successive_merges: 0
2025/10/31-20:05:05.571663 109911                Options.optimize_filters_for_hits: 0
2025/10/31-20:05:05.571664 109911                Options.paranoid_file_checks: 0
2025/10/31-20:05:05.571664 109911                Options.force_consistency_checks: 1
2025/10/31-20:05:05.571665 109911                Options.report_bg_io_stats: 0
2025/10/31-20:05:05.571665 109911                               Options.ttl: 2592000
2025/10/31-20:05:05.571665 109911          Options.periodic_compaction_seconds: 0
2025/10/31-20:05:05.571666 109911  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:05:05.571666 109911    Options.preserve_internal_time_seconds: 0
2025/10/31-20:05:05.571667 109911                       Options.enable_blob_files: false
2025/10/31-20:05:05.571667 109911                           Options.min_blob_size: 0
2025/10/31-20:05:05.571667 109911                          Options.blob_file_size: 268435456
2025/10/31-20:05:05.571668 109911                   Options.blob_compression_type: NoCompression
2025/10/31-20:05:05.571668 109911          Options.enable_blob_garbage_collection: false
2025/10/31-20:05:05.571669 109911      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:05:05.571669 109911 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:05:05.571670 109911          Options.blob_compaction_readahead_size: 0
2025/10/31-20:05:05.571670 109911                Options.blob_file_starting_level: 0
2025/10/31-20:05:05.571671 109911 Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:05:05.572230 109911 [db/version_set.cc:5704] Recovered from manifest file:./data/node-1/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/31-20:05:05.572235 109911 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 25
2025/10/31-20:05:05.572259 109911 [db/db_impl/db_impl_open.cc:537] DB ID: c781c59c-e726-4a1f-a511-f6e4327cb219
2025/10/31-20:05:05.572341 109911 EVENT_LOG_v1 {"time_micros": 1761933905572335, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28]}
2025/10/31-20:05:05.572344 109911 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #25
2025/10/31-20:05:05.572346 109911 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #25
2025/10/31-20:05:05.572347 109911 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #25
2025/10/31-20:05:05.572347 109911 [db/db_impl/db_impl_open.cc:1015] Skipping log #16 since it is older than min log to keep #25
2025/10/31-20:05:05.572348 109911 [db/db_impl/db_impl_open.cc:1015] Skipping log #20 since it is older than min log to keep #25
2025/10/31-20:05:05.572349 109911 [db/db_impl/db_impl_open.cc:1015] Skipping log #24 since it is older than min log to keep #25
2025/10/31-20:05:05.572350 109911 [db/db_impl/db_impl_open.cc:1029] Recovering log #28 mode 2
2025/10/31-20:05:05.572406 109911 EVENT_LOG_v1 {"time_micros": 1761933905572404, "job": 1, "event": "recovery_finished"}
2025/10/31-20:05:05.572452 109911 [db/version_set.cc:5179] Creating manifest 33
2025/10/31-20:05:05.585284 109911 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56855f02a820
2025/10/31-20:05:05.585331 109911 DB pointer 0x56855f02c080
2025/10/31-20:05:05.585584 110008 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/10/31-20:05:05.585597 110008 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56855eff71f0#109911 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/31-20:15:05.585884 110008 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/10/31-20:15:05.585945 110008 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56855eff71f0#109911 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
