2025/10/31-19:53:28.135731 107853 RocksDB version: 8.1.1
2025/10/31-19:53:28.135770 107853 Compile date 2023-04-06 16:38:52
2025/10/31-19:53:28.135771 107853 DB SUMMARY
2025/10/31-19:53:28.135772 107853 DB Session ID:  2352R5GM3UMGV16HTYDS
2025/10/31-19:53:28.135819 107853 CURRENT file:  CURRENT
2025/10/31-19:53:28.135820 107853 IDENTITY file:  IDENTITY
2025/10/31-19:53:28.135824 107853 MANIFEST file:  MANIFEST-000025 size: 81 Bytes
2025/10/31-19:53:28.135825 107853 SST files in ./data/node-1 dir, Total Num: 0, files: 
2025/10/31-19:53:28.135826 107853 Write Ahead Log file in ./data/node-1: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2025/10/31-19:53:28.135827 107853                         Options.error_if_exists: 0
2025/10/31-19:53:28.135828 107853                       Options.create_if_missing: 1
2025/10/31-19:53:28.135829 107853                         Options.paranoid_checks: 1
2025/10/31-19:53:28.135830 107853             Options.flush_verify_memtable_count: 1
2025/10/31-19:53:28.135830 107853                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:53:28.135831 107853        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:53:28.135831 107853                                     Options.env: 0x63e5f045e6a0
2025/10/31-19:53:28.135832 107853                                      Options.fs: PosixFileSystem
2025/10/31-19:53:28.135833 107853                                Options.info_log: 0x63e5f1766c60
2025/10/31-19:53:28.135833 107853                Options.max_file_opening_threads: 16
2025/10/31-19:53:28.135834 107853                              Options.statistics: (nil)
2025/10/31-19:53:28.135835 107853                               Options.use_fsync: 0
2025/10/31-19:53:28.135836 107853                       Options.max_log_file_size: 0
2025/10/31-19:53:28.135836 107853                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:53:28.135837 107853                   Options.log_file_time_to_roll: 0
2025/10/31-19:53:28.135838 107853                       Options.keep_log_file_num: 1000
2025/10/31-19:53:28.135839 107853                    Options.recycle_log_file_num: 0
2025/10/31-19:53:28.135839 107853                         Options.allow_fallocate: 1
2025/10/31-19:53:28.135840 107853                        Options.allow_mmap_reads: 0
2025/10/31-19:53:28.135840 107853                       Options.allow_mmap_writes: 0
2025/10/31-19:53:28.135841 107853                        Options.use_direct_reads: 0
2025/10/31-19:53:28.135842 107853                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:53:28.135842 107853          Options.create_missing_column_families: 1
2025/10/31-19:53:28.135843 107853                              Options.db_log_dir: 
2025/10/31-19:53:28.135843 107853                                 Options.wal_dir: 
2025/10/31-19:53:28.135844 107853                Options.table_cache_numshardbits: 6
2025/10/31-19:53:28.135845 107853                         Options.WAL_ttl_seconds: 0
2025/10/31-19:53:28.135845 107853                       Options.WAL_size_limit_MB: 0
2025/10/31-19:53:28.135846 107853                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:53:28.135846 107853             Options.manifest_preallocation_size: 4194304
2025/10/31-19:53:28.135847 107853                     Options.is_fd_close_on_exec: 1
2025/10/31-19:53:28.135848 107853                   Options.advise_random_on_open: 1
2025/10/31-19:53:28.135848 107853                    Options.db_write_buffer_size: 0
2025/10/31-19:53:28.135849 107853                    Options.write_buffer_manager: 0x63e5f1766db0
2025/10/31-19:53:28.135849 107853         Options.access_hint_on_compaction_start: 1
2025/10/31-19:53:28.135850 107853           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:53:28.135851 107853                      Options.use_adaptive_mutex: 0
2025/10/31-19:53:28.135851 107853                            Options.rate_limiter: (nil)
2025/10/31-19:53:28.135852 107853     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:53:28.135853 107853                       Options.wal_recovery_mode: 2
2025/10/31-19:53:28.135853 107853                  Options.enable_thread_tracking: 0
2025/10/31-19:53:28.135854 107853                  Options.enable_pipelined_write: 0
2025/10/31-19:53:28.135854 107853                  Options.unordered_write: 0
2025/10/31-19:53:28.135855 107853         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:53:28.135856 107853      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:53:28.135856 107853             Options.write_thread_max_yield_usec: 100
2025/10/31-19:53:28.135857 107853            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:53:28.135857 107853                               Options.row_cache: None
2025/10/31-19:53:28.135858 107853                              Options.wal_filter: None
2025/10/31-19:53:28.135859 107853             Options.avoid_flush_during_recovery: 0
2025/10/31-19:53:28.135859 107853             Options.allow_ingest_behind: 0
2025/10/31-19:53:28.135860 107853             Options.two_write_queues: 0
2025/10/31-19:53:28.135860 107853             Options.manual_wal_flush: 0
2025/10/31-19:53:28.135861 107853             Options.wal_compression: 0
2025/10/31-19:53:28.135862 107853             Options.atomic_flush: 0
2025/10/31-19:53:28.135862 107853             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:53:28.135863 107853                 Options.persist_stats_to_disk: 0
2025/10/31-19:53:28.135863 107853                 Options.write_dbid_to_manifest: 0
2025/10/31-19:53:28.135864 107853                 Options.log_readahead_size: 0
2025/10/31-19:53:28.135864 107853                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:53:28.135865 107853                 Options.best_efforts_recovery: 0
2025/10/31-19:53:28.135866 107853                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:53:28.135866 107853            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:53:28.135867 107853             Options.allow_data_in_errors: 0
2025/10/31-19:53:28.135868 107853             Options.db_host_id: __hostname__
2025/10/31-19:53:28.135868 107853             Options.enforce_single_del_contracts: true
2025/10/31-19:53:28.135869 107853             Options.max_background_jobs: 2
2025/10/31-19:53:28.135869 107853             Options.max_background_compactions: -1
2025/10/31-19:53:28.135870 107853             Options.max_subcompactions: 1
2025/10/31-19:53:28.135871 107853             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:53:28.135871 107853           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:53:28.135872 107853             Options.delayed_write_rate : 16777216
2025/10/31-19:53:28.135872 107853             Options.max_total_wal_size: 0
2025/10/31-19:53:28.135873 107853             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:53:28.135873 107853                   Options.stats_dump_period_sec: 600
2025/10/31-19:53:28.135874 107853                 Options.stats_persist_period_sec: 600
2025/10/31-19:53:28.135875 107853                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:53:28.135875 107853                          Options.max_open_files: -1
2025/10/31-19:53:28.135876 107853                          Options.bytes_per_sync: 0
2025/10/31-19:53:28.135876 107853                      Options.wal_bytes_per_sync: 0
2025/10/31-19:53:28.135877 107853                   Options.strict_bytes_per_sync: 0
2025/10/31-19:53:28.135878 107853       Options.compaction_readahead_size: 0
2025/10/31-19:53:28.135878 107853                  Options.max_background_flushes: -1
2025/10/31-19:53:28.135879 107853 Compression algorithms supported:
2025/10/31-19:53:28.135880 107853 	kZSTD supported: 1
2025/10/31-19:53:28.135880 107853 	kXpressCompression supported: 0
2025/10/31-19:53:28.135881 107853 	kBZip2Compression supported: 1
2025/10/31-19:53:28.135882 107853 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:53:28.135882 107853 	kLZ4Compression supported: 1
2025/10/31-19:53:28.135883 107853 	kZlibCompression supported: 1
2025/10/31-19:53:28.135883 107853 	kLZ4HCCompression supported: 1
2025/10/31-19:53:28.135884 107853 	kSnappyCompression supported: 1
2025/10/31-19:53:28.135885 107853 Fast CRC32 supported: Not supported on x86
2025/10/31-19:53:28.135885 107853 DMutex implementation: pthread_mutex_t
2025/10/31-19:53:28.135929 107853 [db/version_set.cc:5661] Recovering from manifest file: ./data/node-1/MANIFEST-000025
2025/10/31-19:53:28.136007 107853 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/10/31-19:53:28.136009 107853               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:53:28.136010 107853           Options.merge_operator: None
2025/10/31-19:53:28.136010 107853        Options.compaction_filter: None
2025/10/31-19:53:28.136011 107853        Options.compaction_filter_factory: None
2025/10/31-19:53:28.136012 107853  Options.sst_partitioner_factory: None
2025/10/31-19:53:28.136012 107853         Options.memtable_factory: SkipListFactory
2025/10/31-19:53:28.136013 107853            Options.table_factory: BlockBasedTable
2025/10/31-19:53:28.136032 107853            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63e5f176d170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63e5f17321f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:53:28.136046 107853        Options.write_buffer_size: 67108864
2025/10/31-19:53:28.136048 107853  Options.max_write_buffer_number: 2
2025/10/31-19:53:28.136048 107853          Options.compression: Snappy
2025/10/31-19:53:28.136049 107853                  Options.bottommost_compression: Disabled
2025/10/31-19:53:28.136050 107853       Options.prefix_extractor: nullptr
2025/10/31-19:53:28.136050 107853   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:53:28.136051 107853             Options.num_levels: 7
2025/10/31-19:53:28.136051 107853        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:53:28.136052 107853     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:53:28.136052 107853     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:53:28.136053 107853            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:53:28.136054 107853                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:53:28.136054 107853               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:53:28.136055 107853         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:53:28.136055 107853         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:53:28.136056 107853         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:53:28.136057 107853                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:53:28.136058 107853         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:53:28.136059 107853         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:53:28.136060 107853            Options.compression_opts.window_bits: -14
2025/10/31-19:53:28.136062 107853                  Options.compression_opts.level: 32767
2025/10/31-19:53:28.136063 107853               Options.compression_opts.strategy: 0
2025/10/31-19:53:28.136064 107853         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:53:28.136065 107853         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:53:28.136067 107853         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:53:28.136068 107853         Options.compression_opts.parallel_threads: 1
2025/10/31-19:53:28.136069 107853                  Options.compression_opts.enabled: false
2025/10/31-19:53:28.136070 107853         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:53:28.136071 107853      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:53:28.136073 107853          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:53:28.136074 107853              Options.level0_stop_writes_trigger: 36
2025/10/31-19:53:28.136075 107853                   Options.target_file_size_base: 67108864
2025/10/31-19:53:28.136076 107853             Options.target_file_size_multiplier: 1
2025/10/31-19:53:28.136078 107853                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:53:28.136079 107853 Options.level_compaction_dynamic_level_bytes: 0
2025/10/31-19:53:28.136080 107853          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:53:28.136083 107853 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:53:28.136084 107853 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:53:28.136086 107853 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:53:28.136087 107853 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:53:28.136088 107853 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:53:28.136089 107853 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:53:28.136091 107853 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:53:28.136092 107853       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:53:28.136093 107853                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:53:28.136094 107853   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:53:28.136096 107853                        Options.arena_block_size: 1048576
2025/10/31-19:53:28.136097 107853   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:53:28.136098 107853   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:53:28.136099 107853                Options.disable_auto_compactions: 0
2025/10/31-19:53:28.136101 107853                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:53:28.136103 107853                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:53:28.136104 107853 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:53:28.136105 107853 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:53:28.136107 107853 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:53:28.136108 107853 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:53:28.136109 107853 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:53:28.136111 107853 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:53:28.136112 107853 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:53:28.136113 107853 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:53:28.136115 107853                   Options.table_properties_collectors: 
2025/10/31-19:53:28.136117 107853                   Options.inplace_update_support: 0
2025/10/31-19:53:28.136118 107853                 Options.inplace_update_num_locks: 10000
2025/10/31-19:53:28.136119 107853               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:53:28.136121 107853               Options.memtable_whole_key_filtering: 0
2025/10/31-19:53:28.136122 107853   Options.memtable_huge_page_size: 0
2025/10/31-19:53:28.136124 107853                           Options.bloom_locality: 0
2025/10/31-19:53:28.136125 107853                    Options.max_successive_merges: 0
2025/10/31-19:53:28.136126 107853                Options.optimize_filters_for_hits: 0
2025/10/31-19:53:28.136127 107853                Options.paranoid_file_checks: 0
2025/10/31-19:53:28.136128 107853                Options.force_consistency_checks: 1
2025/10/31-19:53:28.136130 107853                Options.report_bg_io_stats: 0
2025/10/31-19:53:28.136131 107853                               Options.ttl: 2592000
2025/10/31-19:53:28.136132 107853          Options.periodic_compaction_seconds: 0
2025/10/31-19:53:28.136133 107853  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:53:28.136135 107853    Options.preserve_internal_time_seconds: 0
2025/10/31-19:53:28.136136 107853                       Options.enable_blob_files: false
2025/10/31-19:53:28.136137 107853                           Options.min_blob_size: 0
2025/10/31-19:53:28.136138 107853                          Options.blob_file_size: 268435456
2025/10/31-19:53:28.136140 107853                   Options.blob_compression_type: NoCompression
2025/10/31-19:53:28.136141 107853          Options.enable_blob_garbage_collection: false
2025/10/31-19:53:28.136142 107853      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:53:28.136144 107853 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:53:28.136145 107853          Options.blob_compaction_readahead_size: 0
2025/10/31-19:53:28.136146 107853                Options.blob_file_starting_level: 0
2025/10/31-19:53:28.136148 107853 Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:53:28.136819 107853 [db/version_set.cc:5704] Recovered from manifest file:./data/node-1/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/31-19:53:28.136826 107853 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 21
2025/10/31-19:53:28.136859 107853 [db/db_impl/db_impl_open.cc:537] DB ID: c781c59c-e726-4a1f-a511-f6e4327cb219
2025/10/31-19:53:28.136939 107853 EVENT_LOG_v1 {"time_micros": 1761933208136933, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2025/10/31-19:53:28.136941 107853 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #21
2025/10/31-19:53:28.136943 107853 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #21
2025/10/31-19:53:28.136943 107853 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #21
2025/10/31-19:53:28.136944 107853 [db/db_impl/db_impl_open.cc:1015] Skipping log #16 since it is older than min log to keep #21
2025/10/31-19:53:28.136945 107853 [db/db_impl/db_impl_open.cc:1015] Skipping log #20 since it is older than min log to keep #21
2025/10/31-19:53:28.136946 107853 [db/db_impl/db_impl_open.cc:1029] Recovering log #24 mode 2
2025/10/31-19:53:28.136985 107853 EVENT_LOG_v1 {"time_micros": 1761933208136984, "job": 1, "event": "recovery_finished"}
2025/10/31-19:53:28.137024 107853 [db/version_set.cc:5179] Creating manifest 29
2025/10/31-19:53:28.149324 107853 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x63e5f17659d0
2025/10/31-19:53:28.149428 107853 DB pointer 0x63e5f1767200
2025/10/31-19:53:28.149736 107958 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/10/31-19:53:28.149750 107958 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x63e5f17321f0#107853 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/31-20:03:28.149906 107958 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/10/31-20:03:28.149938 107958 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x63e5f17321f0#107853 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
