2025/10/29-01:00:47.926733 88330 RocksDB version: 8.1.1
2025/10/29-01:00:47.926759 88330 Compile date 2023-04-06 16:38:52
2025/10/29-01:00:47.926762 88330 DB SUMMARY
2025/10/29-01:00:47.926762 88330 DB Session ID:  KL4HQSM5127DLF97M7L7
2025/10/29-01:00:47.926783 88330 CURRENT file:  CURRENT
2025/10/29-01:00:47.926784 88330 IDENTITY file:  IDENTITY
2025/10/29-01:00:47.926786 88330 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2025/10/29-01:00:47.926787 88330 SST files in ./data/node-1 dir, Total Num: 0, files: 
2025/10/29-01:00:47.926787 88330 Write Ahead Log file in ./data/node-1: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2025/10/29-01:00:47.926789 88330                         Options.error_if_exists: 0
2025/10/29-01:00:47.926789 88330                       Options.create_if_missing: 1
2025/10/29-01:00:47.926790 88330                         Options.paranoid_checks: 1
2025/10/29-01:00:47.926790 88330             Options.flush_verify_memtable_count: 1
2025/10/29-01:00:47.926790 88330                               Options.track_and_verify_wals_in_manifest: 0
2025/10/29-01:00:47.926791 88330        Options.verify_sst_unique_id_in_manifest: 1
2025/10/29-01:00:47.926791 88330                                     Options.env: 0x648d43e776a0
2025/10/29-01:00:47.926792 88330                                      Options.fs: PosixFileSystem
2025/10/29-01:00:47.926792 88330                                Options.info_log: 0x648d45497c60
2025/10/29-01:00:47.926793 88330                Options.max_file_opening_threads: 16
2025/10/29-01:00:47.926793 88330                              Options.statistics: (nil)
2025/10/29-01:00:47.926794 88330                               Options.use_fsync: 0
2025/10/29-01:00:47.926794 88330                       Options.max_log_file_size: 0
2025/10/29-01:00:47.926795 88330                  Options.max_manifest_file_size: 1073741824
2025/10/29-01:00:47.926795 88330                   Options.log_file_time_to_roll: 0
2025/10/29-01:00:47.926796 88330                       Options.keep_log_file_num: 1000
2025/10/29-01:00:47.926796 88330                    Options.recycle_log_file_num: 0
2025/10/29-01:00:47.926797 88330                         Options.allow_fallocate: 1
2025/10/29-01:00:47.926797 88330                        Options.allow_mmap_reads: 0
2025/10/29-01:00:47.926798 88330                       Options.allow_mmap_writes: 0
2025/10/29-01:00:47.926798 88330                        Options.use_direct_reads: 0
2025/10/29-01:00:47.926798 88330                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/29-01:00:47.926799 88330          Options.create_missing_column_families: 1
2025/10/29-01:00:47.926799 88330                              Options.db_log_dir: 
2025/10/29-01:00:47.926800 88330                                 Options.wal_dir: 
2025/10/29-01:00:47.926800 88330                Options.table_cache_numshardbits: 6
2025/10/29-01:00:47.926800 88330                         Options.WAL_ttl_seconds: 0
2025/10/29-01:00:47.926801 88330                       Options.WAL_size_limit_MB: 0
2025/10/29-01:00:47.926801 88330                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/29-01:00:47.926802 88330             Options.manifest_preallocation_size: 4194304
2025/10/29-01:00:47.926802 88330                     Options.is_fd_close_on_exec: 1
2025/10/29-01:00:47.926802 88330                   Options.advise_random_on_open: 1
2025/10/29-01:00:47.926803 88330                    Options.db_write_buffer_size: 0
2025/10/29-01:00:47.926803 88330                    Options.write_buffer_manager: 0x648d45497db0
2025/10/29-01:00:47.926804 88330         Options.access_hint_on_compaction_start: 1
2025/10/29-01:00:47.926804 88330           Options.random_access_max_buffer_size: 1048576
2025/10/29-01:00:47.926804 88330                      Options.use_adaptive_mutex: 0
2025/10/29-01:00:47.926805 88330                            Options.rate_limiter: (nil)
2025/10/29-01:00:47.926805 88330     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/29-01:00:47.926806 88330                       Options.wal_recovery_mode: 2
2025/10/29-01:00:47.926806 88330                  Options.enable_thread_tracking: 0
2025/10/29-01:00:47.926806 88330                  Options.enable_pipelined_write: 0
2025/10/29-01:00:47.926807 88330                  Options.unordered_write: 0
2025/10/29-01:00:47.926807 88330         Options.allow_concurrent_memtable_write: 1
2025/10/29-01:00:47.926807 88330      Options.enable_write_thread_adaptive_yield: 1
2025/10/29-01:00:47.926808 88330             Options.write_thread_max_yield_usec: 100
2025/10/29-01:00:47.926808 88330            Options.write_thread_slow_yield_usec: 3
2025/10/29-01:00:47.926809 88330                               Options.row_cache: None
2025/10/29-01:00:47.926809 88330                              Options.wal_filter: None
2025/10/29-01:00:47.926810 88330             Options.avoid_flush_during_recovery: 0
2025/10/29-01:00:47.926810 88330             Options.allow_ingest_behind: 0
2025/10/29-01:00:47.926810 88330             Options.two_write_queues: 0
2025/10/29-01:00:47.926811 88330             Options.manual_wal_flush: 0
2025/10/29-01:00:47.926811 88330             Options.wal_compression: 0
2025/10/29-01:00:47.926811 88330             Options.atomic_flush: 0
2025/10/29-01:00:47.926812 88330             Options.avoid_unnecessary_blocking_io: 0
2025/10/29-01:00:47.926812 88330                 Options.persist_stats_to_disk: 0
2025/10/29-01:00:47.926813 88330                 Options.write_dbid_to_manifest: 0
2025/10/29-01:00:47.926813 88330                 Options.log_readahead_size: 0
2025/10/29-01:00:47.926813 88330                 Options.file_checksum_gen_factory: Unknown
2025/10/29-01:00:47.926814 88330                 Options.best_efforts_recovery: 0
2025/10/29-01:00:47.926814 88330                Options.max_bgerror_resume_count: 2147483647
2025/10/29-01:00:47.926815 88330            Options.bgerror_resume_retry_interval: 1000000
2025/10/29-01:00:47.926815 88330             Options.allow_data_in_errors: 0
2025/10/29-01:00:47.926815 88330             Options.db_host_id: __hostname__
2025/10/29-01:00:47.926816 88330             Options.enforce_single_del_contracts: true
2025/10/29-01:00:47.926816 88330             Options.max_background_jobs: 2
2025/10/29-01:00:47.926817 88330             Options.max_background_compactions: -1
2025/10/29-01:00:47.926817 88330             Options.max_subcompactions: 1
2025/10/29-01:00:47.926817 88330             Options.avoid_flush_during_shutdown: 0
2025/10/29-01:00:47.926818 88330           Options.writable_file_max_buffer_size: 1048576
2025/10/29-01:00:47.926818 88330             Options.delayed_write_rate : 16777216
2025/10/29-01:00:47.926819 88330             Options.max_total_wal_size: 0
2025/10/29-01:00:47.926819 88330             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/29-01:00:47.926819 88330                   Options.stats_dump_period_sec: 600
2025/10/29-01:00:47.926820 88330                 Options.stats_persist_period_sec: 600
2025/10/29-01:00:47.926820 88330                 Options.stats_history_buffer_size: 1048576
2025/10/29-01:00:47.926821 88330                          Options.max_open_files: -1
2025/10/29-01:00:47.926821 88330                          Options.bytes_per_sync: 0
2025/10/29-01:00:47.926821 88330                      Options.wal_bytes_per_sync: 0
2025/10/29-01:00:47.926822 88330                   Options.strict_bytes_per_sync: 0
2025/10/29-01:00:47.926822 88330       Options.compaction_readahead_size: 0
2025/10/29-01:00:47.926822 88330                  Options.max_background_flushes: -1
2025/10/29-01:00:47.926823 88330 Compression algorithms supported:
2025/10/29-01:00:47.926823 88330 	kZSTD supported: 1
2025/10/29-01:00:47.926824 88330 	kXpressCompression supported: 0
2025/10/29-01:00:47.926824 88330 	kBZip2Compression supported: 1
2025/10/29-01:00:47.926825 88330 	kZSTDNotFinalCompression supported: 1
2025/10/29-01:00:47.926825 88330 	kLZ4Compression supported: 1
2025/10/29-01:00:47.926826 88330 	kZlibCompression supported: 1
2025/10/29-01:00:47.926826 88330 	kLZ4HCCompression supported: 1
2025/10/29-01:00:47.926826 88330 	kSnappyCompression supported: 1
2025/10/29-01:00:47.926827 88330 Fast CRC32 supported: Not supported on x86
2025/10/29-01:00:47.926827 88330 DMutex implementation: pthread_mutex_t
2025/10/29-01:00:47.926845 88330 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./data/node-1/LOCK: Resource temporarily unavailable
2025/10/29-01:00:47.926853 88330 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/10/29-01:00:47.926859 88330 [db/db_impl/db_impl.cc:692] Shutdown complete
