2025/10/31-20:17:42.206626 112947 RocksDB version: 8.1.1
2025/10/31-20:17:42.206658 112947 Compile date 2023-04-06 16:38:52
2025/10/31-20:17:42.206662 112947 DB SUMMARY
2025/10/31-20:17:42.206663 112947 DB Session ID:  8S4RARJ2TAVSI17V8UW1
2025/10/31-20:17:42.206693 112947 CURRENT file:  CURRENT
2025/10/31-20:17:42.206694 112947 IDENTITY file:  IDENTITY
2025/10/31-20:17:42.206696 112947 MANIFEST file:  MANIFEST-000037 size: 81 Bytes
2025/10/31-20:17:42.206697 112947 SST files in ./data/node-1 dir, Total Num: 0, files: 
2025/10/31-20:17:42.206698 112947 Write Ahead Log file in ./data/node-1: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2025/10/31-20:17:42.206699 112947                         Options.error_if_exists: 0
2025/10/31-20:17:42.206699 112947                       Options.create_if_missing: 1
2025/10/31-20:17:42.206700 112947                         Options.paranoid_checks: 1
2025/10/31-20:17:42.206700 112947             Options.flush_verify_memtable_count: 1
2025/10/31-20:17:42.206701 112947                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:17:42.206701 112947        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:17:42.206702 112947                                     Options.env: 0x624e1196c6a0
2025/10/31-20:17:42.206702 112947                                      Options.fs: PosixFileSystem
2025/10/31-20:17:42.206703 112947                                Options.info_log: 0x624e133eeae0
2025/10/31-20:17:42.206703 112947                Options.max_file_opening_threads: 16
2025/10/31-20:17:42.206704 112947                              Options.statistics: (nil)
2025/10/31-20:17:42.206704 112947                               Options.use_fsync: 0
2025/10/31-20:17:42.206705 112947                       Options.max_log_file_size: 0
2025/10/31-20:17:42.206705 112947                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:17:42.206706 112947                   Options.log_file_time_to_roll: 0
2025/10/31-20:17:42.206706 112947                       Options.keep_log_file_num: 1000
2025/10/31-20:17:42.206707 112947                    Options.recycle_log_file_num: 0
2025/10/31-20:17:42.206707 112947                         Options.allow_fallocate: 1
2025/10/31-20:17:42.206708 112947                        Options.allow_mmap_reads: 0
2025/10/31-20:17:42.206708 112947                       Options.allow_mmap_writes: 0
2025/10/31-20:17:42.206709 112947                        Options.use_direct_reads: 0
2025/10/31-20:17:42.206709 112947                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:17:42.206710 112947          Options.create_missing_column_families: 1
2025/10/31-20:17:42.206710 112947                              Options.db_log_dir: 
2025/10/31-20:17:42.206710 112947                                 Options.wal_dir: 
2025/10/31-20:17:42.206711 112947                Options.table_cache_numshardbits: 6
2025/10/31-20:17:42.206711 112947                         Options.WAL_ttl_seconds: 0
2025/10/31-20:17:42.206712 112947                       Options.WAL_size_limit_MB: 0
2025/10/31-20:17:42.206712 112947                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:17:42.206713 112947             Options.manifest_preallocation_size: 4194304
2025/10/31-20:17:42.206713 112947                     Options.is_fd_close_on_exec: 1
2025/10/31-20:17:42.206713 112947                   Options.advise_random_on_open: 1
2025/10/31-20:17:42.206714 112947                    Options.db_write_buffer_size: 0
2025/10/31-20:17:42.206714 112947                    Options.write_buffer_manager: 0x624e133eec30
2025/10/31-20:17:42.206715 112947         Options.access_hint_on_compaction_start: 1
2025/10/31-20:17:42.206715 112947           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:17:42.206715 112947                      Options.use_adaptive_mutex: 0
2025/10/31-20:17:42.206716 112947                            Options.rate_limiter: (nil)
2025/10/31-20:17:42.206717 112947     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:17:42.206718 112947                       Options.wal_recovery_mode: 2
2025/10/31-20:17:42.206718 112947                  Options.enable_thread_tracking: 0
2025/10/31-20:17:42.206719 112947                  Options.enable_pipelined_write: 0
2025/10/31-20:17:42.206719 112947                  Options.unordered_write: 0
2025/10/31-20:17:42.206719 112947         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:17:42.206720 112947      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:17:42.206720 112947             Options.write_thread_max_yield_usec: 100
2025/10/31-20:17:42.206720 112947            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:17:42.206721 112947                               Options.row_cache: None
2025/10/31-20:17:42.206721 112947                              Options.wal_filter: None
2025/10/31-20:17:42.206722 112947             Options.avoid_flush_during_recovery: 0
2025/10/31-20:17:42.206723 112947             Options.allow_ingest_behind: 0
2025/10/31-20:17:42.206723 112947             Options.two_write_queues: 0
2025/10/31-20:17:42.206724 112947             Options.manual_wal_flush: 0
2025/10/31-20:17:42.206725 112947             Options.wal_compression: 0
2025/10/31-20:17:42.206725 112947             Options.atomic_flush: 0
2025/10/31-20:17:42.206726 112947             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:17:42.206726 112947                 Options.persist_stats_to_disk: 0
2025/10/31-20:17:42.206727 112947                 Options.write_dbid_to_manifest: 0
2025/10/31-20:17:42.206727 112947                 Options.log_readahead_size: 0
2025/10/31-20:17:42.206728 112947                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:17:42.206728 112947                 Options.best_efforts_recovery: 0
2025/10/31-20:17:42.206729 112947                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:17:42.206730 112947            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:17:42.206730 112947             Options.allow_data_in_errors: 0
2025/10/31-20:17:42.206732 112947             Options.db_host_id: __hostname__
2025/10/31-20:17:42.206732 112947             Options.enforce_single_del_contracts: true
2025/10/31-20:17:42.206733 112947             Options.max_background_jobs: 2
2025/10/31-20:17:42.206734 112947             Options.max_background_compactions: -1
2025/10/31-20:17:42.206735 112947             Options.max_subcompactions: 1
2025/10/31-20:17:42.206735 112947             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:17:42.206736 112947           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:17:42.206736 112947             Options.delayed_write_rate : 16777216
2025/10/31-20:17:42.206737 112947             Options.max_total_wal_size: 0
2025/10/31-20:17:42.206738 112947             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:17:42.206739 112947                   Options.stats_dump_period_sec: 600
2025/10/31-20:17:42.206739 112947                 Options.stats_persist_period_sec: 600
2025/10/31-20:17:42.206740 112947                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:17:42.206740 112947                          Options.max_open_files: -1
2025/10/31-20:17:42.206741 112947                          Options.bytes_per_sync: 0
2025/10/31-20:17:42.206741 112947                      Options.wal_bytes_per_sync: 0
2025/10/31-20:17:42.206741 112947                   Options.strict_bytes_per_sync: 0
2025/10/31-20:17:42.206742 112947       Options.compaction_readahead_size: 0
2025/10/31-20:17:42.206742 112947                  Options.max_background_flushes: -1
2025/10/31-20:17:42.206742 112947 Compression algorithms supported:
2025/10/31-20:17:42.206747 112947 	kZSTD supported: 1
2025/10/31-20:17:42.206748 112947 	kXpressCompression supported: 0
2025/10/31-20:17:42.206748 112947 	kBZip2Compression supported: 1
2025/10/31-20:17:42.206749 112947 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:17:42.206750 112947 	kLZ4Compression supported: 1
2025/10/31-20:17:42.206751 112947 	kZlibCompression supported: 1
2025/10/31-20:17:42.206751 112947 	kLZ4HCCompression supported: 1
2025/10/31-20:17:42.206752 112947 	kSnappyCompression supported: 1
2025/10/31-20:17:42.206752 112947 Fast CRC32 supported: Not supported on x86
2025/10/31-20:17:42.206753 112947 DMutex implementation: pthread_mutex_t
2025/10/31-20:17:42.206774 112947 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./data/node-1/LOCK: Resource temporarily unavailable
2025/10/31-20:17:42.206784 112947 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/10/31-20:17:42.206792 112947 [db/db_impl/db_impl.cc:692] Shutdown complete
